I"ó<p>ë¯¸ë¦¬ ì¤€ë¹„í•˜ëŠ” list ì—‘ì…€ íŒŒì¼</p>

<ul>
  <li>cardId</li>
  <li>ì‚¬ì§„ íŒŒì¼ëª…</li>
</ul>

<p>.</p>

<p>.</p>

<hr />

<p>íŒŒì¼ëª… í˜•ì‹</p>

<ul>
  <li>YYYYMMDDíŒŒì¼ê³ ìœ ë²ˆí˜¸</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

  
<span class="c1">#íŒŒì¼ë¶ˆëŸ¬ì˜¤ê¸°. ë¦¬ìŠ¤íŠ¸ëŠ” ë¯¸ë¦¬ ì¤€ë¹„í•´ì•¼ í•¨
</span><span class="n">photo_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">"list.xlsx"</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span><span class="s">'Sheet1'</span><span class="p">)</span>

<span class="n">photo_data</span><span class="p">[</span><span class="s">'year'</span><span class="p">]</span> <span class="o">=</span> <span class="n">photo_data</span><span class="p">[</span><span class="s">'íŒŒì¼ëª…'</span><span class="p">].</span><span class="nb">str</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="n">photo_data</span><span class="p">[</span><span class="s">'month'</span><span class="p">]</span><span class="o">=</span> <span class="n">photo_data</span><span class="p">[</span><span class="s">'íŒŒì¼ëª…'</span><span class="p">].</span><span class="nb">str</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
<span class="n">photo_data</span><span class="p">[</span><span class="s">'day'</span><span class="p">]</span><span class="o">=</span> <span class="n">photo_data</span><span class="p">[</span><span class="s">'íŒŒì¼ëª…'</span><span class="p">].</span><span class="nb">str</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
<span class="n">photo_data</span><span class="p">[</span><span class="s">'photo_id'</span><span class="p">]</span> <span class="o">=</span> <span class="n">photo_data</span><span class="p">[</span><span class="s">'íŒŒì¼ëª…'</span><span class="p">].</span><span class="nb">str</span><span class="p">[:]</span><span class="o">+</span><span class="s">'.jpg'</span>



<span class="k">print</span><span class="p">(</span><span class="n">photo_data</span><span class="p">)</span>

<span class="n">login_url</span> <span class="o">=</span><span class="s">"http://photoout.ì‚¬ì´íŠ¸ëª….co.kr/photoout2/login2"</span>

<span class="c1">#ë¡œê·¸ì¸
</span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">login_url</span><span class="p">)</span>
<span class="n">driver</span><span class="p">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">driver</span><span class="p">.</span><span class="n">maximize_window</span><span class="p">()</span>
<span class="n">driver</span><span class="p">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">'id'</span><span class="p">).</span><span class="n">send_keys</span><span class="p">(</span><span class="s">"ì•„ì´ë””"</span><span class="p">)</span>
<span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">'password'</span><span class="p">).</span><span class="n">send_keys</span><span class="p">(</span><span class="s">"ë¹„ë°€ë²ˆí˜¸"</span><span class="p">)</span>
<span class="n">select</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'/html/body/div/form/p[3]/input'</span><span class="p">)</span>
<span class="n">select</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
<span class="n">driver</span><span class="p">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>


<span class="c1">#ë‹¤ìš´ë¡œë“œ. ì €ì¥ ì¥ì†Œ ì‚¬ìš©ì PCë¡œ ì„¤ì • í•„ìš”(ì§€ê¸ˆì€ ë°”íƒ•í™”ë©´ì— test í´ë”)
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">photo_data</span><span class="p">.</span><span class="n">index</span> <span class="p">:</span>
    <span class="n">baseurl</span> <span class="o">=</span> <span class="s">'http://file.ì‚¬ì´íŠ¸ëª….co.kr/article/original/'</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">photo_data</span><span class="p">[</span><span class="s">'year'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">photo_data</span><span class="p">[</span><span class="s">'month'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">day</span><span class="o">=</span> <span class="n">photo_data</span><span class="p">[</span><span class="s">'day'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">photo_id</span> <span class="o">=</span> <span class="n">photo_data</span><span class="p">[</span><span class="s">'photo_id'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">baseurl</span> <span class="o">+</span> <span class="n">year</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">month</span> <span class="o">+</span> <span class="s">'/'</span><span class="o">+</span> <span class="n">day</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">photo_id</span>
    
    <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    
    <span class="n">file_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">".jpg"</span>
    <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s">"C:</span><span class="se">\\</span><span class="s">Users</span><span class="se">\\</span><span class="s">GD-hjim</span><span class="se">\\</span><span class="s">Desktop</span><span class="se">\\</span><span class="s">test</span><span class="se">\\</span><span class="s">"</span><span class="o">+</span><span class="n">file_name</span><span class="p">)</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="s">"ë‹¤ìš´ë¡œë“œê°€ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="p">)</span>
</code></pre></div></div>

:ET