I"ú%<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'team.xlsx'</span><span class="p">,</span><span class="n">sheet_name</span><span class="o">=</span><span class="s">'Sheet1'</span><span class="p">)</span>
<span class="n">df</span>
</code></pre></div></div>

<p>&lt;/style&gt;</p>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_id</th>
      <th>team_pows</th>
      <th>crt_date</th>
      <th>upd_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1528</td>
      <td>[{"teamCode":"doosan","pow":29965}]</td>
      <td>2021-12-23 17:00:09</td>
      <td>2021-12-23 17:00:10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1538</td>
      <td>[{"teamCode":"doosan","pow":30253}]</td>
      <td>2021-12-24 17:21:12</td>
      <td>2021-12-24 17:21:12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1527</td>
      <td>[{"teamCode":"doosan","pow":30297}]</td>
      <td>2021-12-23 16:09:20</td>
      <td>2021-12-24 10:38:37</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1529</td>
      <td>[{"teamCode":"doosan","pow":30297}]</td>
      <td>2021-12-23 18:35:30</td>
      <td>2021-12-23 18:35:31</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1457</td>
      <td>[{"teamCode":"doosan","pow":30401}]</td>
      <td>2021-12-10 14:05:57</td>
      <td>2021-12-10 14:05:57</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>292</th>
      <td>1673</td>
      <td>[{"teamCode":"ssg","pow":4763},{"teamCode":"sk...</td>
      <td>2022-01-06 15:57:42</td>
      <td>2022-01-06 18:47:50</td>
    </tr>
    <tr>
      <th>293</th>
      <td>1655</td>
      <td>[{"teamCode":"ssg","pow":4763},{"teamCode":"sk...</td>
      <td>2022-01-05 17:28:21</td>
      <td>2022-01-05 17:28:22</td>
    </tr>
    <tr>
      <th>294</th>
      <td>1700</td>
      <td>[{"teamCode":"ssg","pow":4763},{"teamCode":"sk...</td>
      <td>2022-01-13 09:42:17</td>
      <td>2022-01-13 09:42:17</td>
    </tr>
    <tr>
      <th>295</th>
      <td>1714</td>
      <td>[{"teamCode":"ssg","pow":4763},{"teamCode":"sk...</td>
      <td>2022-01-14 18:08:47</td>
      <td>2022-01-14 18:08:48</td>
    </tr>
    <tr>
      <th>296</th>
      <td>1742</td>
      <td>[{"teamCode":"ssg","pow":4763},{"teamCode":"sk...</td>
      <td>2022-01-21 12:41:16</td>
      <td>2022-01-21 12:41:17</td>
    </tr>
  </tbody>
</table>
<p>297 rows Ã— 4 columns</p>

<p>&lt;/div&gt;</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'team_pows'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'[{"teamCode":"doosan","pow":29965}]'
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'team_pows'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">json_data</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[{'teamCode': 'doosan', 'pow': 29965}]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
<span class="n">test</span>
</code></pre></div></div>

<p>&lt;/style&gt;</p>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>teamCode</th>
      <th>pow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>doosan</td>
      <td>29965</td>
    </tr>
  </tbody>
</table>

<p>&lt;/div&gt;</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'team.xlsx'</span><span class="p">,</span><span class="n">sheet_name</span><span class="o">=</span><span class="s">'Sheet1'</span><span class="p">)</span>

<span class="n">df_final</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">:</span>
    <span class="n">df_data</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'team_pows'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">df_data</span><span class="o">=</span> <span class="n">df_data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">json_data</span><span class="p">))</span>
    <span class="n">df_data</span><span class="p">[</span><span class="s">'team_id'</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'team_id'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">df_final</span> <span class="o">=</span> <span class="n">df_final</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_data</span><span class="p">)</span>
    
<span class="n">df_final</span>
</code></pre></div></div>

<p>&lt;/style&gt;</p>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>teamCode</th>
      <th>pow</th>
      <th>team_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>doosan</td>
      <td>29965</td>
      <td>1528</td>
    </tr>
    <tr>
      <th>0</th>
      <td>doosan</td>
      <td>30253</td>
      <td>1538</td>
    </tr>
    <tr>
      <th>0</th>
      <td>doosan</td>
      <td>30297</td>
      <td>1527</td>
    </tr>
    <tr>
      <th>0</th>
      <td>doosan</td>
      <td>30297</td>
      <td>1529</td>
    </tr>
    <tr>
      <th>0</th>
      <td>doosan</td>
      <td>30401</td>
      <td>1457</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sk</td>
      <td>25665</td>
      <td>1700</td>
    </tr>
    <tr>
      <th>0</th>
      <td>ssg</td>
      <td>4763</td>
      <td>1714</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sk</td>
      <td>25665</td>
      <td>1714</td>
    </tr>
    <tr>
      <th>0</th>
      <td>ssg</td>
      <td>4763</td>
      <td>1742</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sk</td>
      <td>25665</td>
      <td>1742</td>
    </tr>
  </tbody>
</table>
<p>536 rows Ã— 3 columns</p>

<p>&lt;/div&gt;</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'team_pows'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="mi">295</span><span class="p">])</span>
<span class="n">test</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
<span class="n">test</span>
</code></pre></div></div>

<p>&lt;/style&gt;</p>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>teamCode</th>
      <th>pow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ssg</td>
      <td>4763</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sk</td>
      <td>25665</td>
    </tr>
  </tbody>
</table>

<p>&lt;/div&gt;</p>

:ET