I"S'<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>


<span class="c1">#최고 매출 순위 크롤링
</span><span class="n">url</span> <span class="o">=</span> <span class="s">'https://play.google.com/store/apps/collection/cluster?clp=0g4YChYKEHRvcGdyb3NzaW5nX0dBTUUQBxgD:S:ANO1ljLhYwQ&amp;gsr=ChvSDhgKFgoQdG9wZ3Jvc3NpbmdfR0FNRRAHGAM%3D:S:ANO1ljIKta8&amp;hl=ko&amp;gl=KR'</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">()</span>

<span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">result_html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
<span class="n">result_soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">result_html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

<span class="n">texts</span> <span class="o">=</span> <span class="n">result_soup</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="p">{</span><span class="s">'class'</span><span class="p">:</span><span class="s">'WsMG1c nnK0zc'</span><span class="p">})</span>


<span class="n">title_list</span><span class="o">=</span><span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">:</span>
    <span class="n">title_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>



<span class="n">app_list</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">title_list</span><span class="p">)</span>
<span class="n">app_list</span><span class="p">[</span><span class="s">'순위'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">app_list</span><span class="p">.</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">app_list</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span><span class="p">[</span><span class="s">'최고 매출'</span><span class="p">,</span><span class="s">'순위'</span><span class="p">]</span>

<span class="n">app_list</span> <span class="o">=</span> <span class="n">app_list</span><span class="p">[[</span><span class="s">'순위'</span><span class="p">,</span><span class="s">'최고 매출'</span><span class="p">]]</span>

<span class="n">driver</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>


<span class="c1">#인기 순위 크롤링
</span><span class="n">popular_url</span> <span class="o">=</span> <span class="s">' https://play.google.com/store/apps/collection/cluster?clp=0g4cChoKFHRvcHNlbGxpbmdfZnJlZV9HQU1FEAcYAw%3D%3D:S:ANO1ljJ_Y5U&amp;gsr=Ch_SDhwKGgoUdG9wc2VsbGluZ19mcmVlX0dBTUUQBxgD:S:ANO1ljL4b8c&amp;hl=ko&amp;gl=KR'</span>

<span class="n">web_driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">()</span>

<span class="n">web_driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">popular_url</span><span class="p">)</span>

<span class="n">popular_result_html</span> <span class="o">=</span> <span class="n">web_driver</span><span class="p">.</span><span class="n">page_source</span>
<span class="n">popular_result_soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">popular_result_html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

<span class="n">popular_texts</span> <span class="o">=</span> <span class="n">popular_result_soup</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="p">{</span><span class="s">'class'</span><span class="p">:</span><span class="s">'WsMG1c nnK0zc'</span><span class="p">})</span>


<span class="n">popular_title_list</span><span class="o">=</span><span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">popular_texts</span><span class="p">:</span>
    <span class="n">popular_title_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>

<span class="n">popular_app_list</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">popular_title_list</span><span class="p">)</span>
<span class="n">popular_app_list</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span><span class="p">[</span><span class="s">'인기 앱/게임'</span><span class="p">]</span>

<span class="n">web_driver</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>


<span class="c1">#앱 리스트 만들기
</span><span class="n">app_list</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">app_list</span><span class="p">,</span> <span class="n">popular_app_list</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">app_list</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span><span class="p">[</span><span class="s">'순위'</span><span class="p">,</span><span class="s">'최고 매출'</span><span class="p">,</span> <span class="s">'인기 앱/게임'</span><span class="p">]</span>

<span class="c1">#슬랙에 보낼 순위는 30위까지
</span><span class="n">message</span> <span class="o">=</span> <span class="n">app_list</span><span class="p">[:</span><span class="mi">30</span><span class="p">]</span>



<span class="c1">#슬랙에 보내기
</span><span class="kn">import</span> <span class="nn">slack</span>
<span class="kn">from</span> <span class="nn">slacker</span> <span class="kn">import</span> <span class="n">Slacker</span>
<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>

<span class="n">text</span> <span class="o">=</span> <span class="n">tabulate</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span><span class="s">'keys'</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s">'presto'</span><span class="p">,</span> <span class="n">showindex</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">slack_token</span> <span class="o">=</span> <span class="s">"슬랙토큰"</span>

<span class="n">slack</span> <span class="o">=</span> <span class="n">Slacker</span><span class="p">(</span><span class="n">slack_token</span><span class="p">)</span>

<span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">today</span><span class="p">()</span>
<span class="n">today</span> <span class="o">=</span> <span class="n">today</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d"</span><span class="p">)</span>

<span class="n">slack</span><span class="p">.</span><span class="n">chat</span><span class="p">.</span><span class="n">post_message</span><span class="p">(</span><span class="s">"#슬랙채널"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">today</span><span class="si">}</span><span class="s">'</span><span class="p">)</span> <span class="o">+</span> <span class="s">" `구글 순위 Top 30`"</span><span class="p">,</span> <span class="n">as_user</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">slack</span><span class="p">.</span><span class="n">chat</span><span class="p">.</span><span class="n">post_message</span><span class="p">(</span><span class="s">"#슬랙채널"</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">as_user</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>hj_bot이라는 슬랙봇 미리 만들어 두고</p>

<p>hj_bot의 슬랙 토큰 사용</p>

<p><img src="../../../../img/2021-12-05-google_play/image-20211205194346763.png" alt="image-20211205194346763" /></p>

<p>p.s. 21년12월에 구글 플레이 UI 변경으로 코드 수정 필요</p>
:ET