I"³–<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#datelist ë¼ëŠ” ì—‘ì…€ íŒŒì¼ì—
#yyyy-mm-dd  í˜•ì‹ìœ¼ë¡œ ë‚ ì§œ ë¦¬ìŠ¤íŠ¸ ì¤€ë¹„
</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">html_table_parser</span> <span class="kn">import</span> <span class="n">parser_functions</span> <span class="k">as</span> <span class="n">parser</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">datetime</span> 

<span class="c1">#ì‹œì‘ ì‹œê°„ ì¸¡ì •
</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1">#ê¸ì–´ ì˜¬ datelist ì¤€ë¹„ yyyy-mm-dd í˜•ì‹
</span><span class="n">datelist</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'datelist.xlsx'</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span><span class="s">'Sheet1'</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">datelist</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'date'</span><span class="p">]</span>
<span class="n">datelist</span> <span class="o">=</span> <span class="n">datelist</span><span class="p">[</span><span class="s">'date'</span><span class="p">]</span>

<span class="n">df_list</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">datelist</span><span class="p">.</span><span class="n">index</span> <span class="p">:</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.statiz.co.kr/boxscore.php?date='</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datelist</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    
    <span class="n">html</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">text</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

    <span class="c1">#ê²½ê¸° ì •ë³´
</span>    <span class="n">texts</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'h3.box-title'</span><span class="p">)</span>

    <span class="n">play_info</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">:</span>
        <span class="n">play_info_text</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
        <span class="n">play_info</span> <span class="o">=</span> <span class="n">play_info</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">play_info_text</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">play_info</span><span class="p">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'info'</span><span class="p">]</span>
    
    <span class="c1">#ì²«ì§¸ ì¤„ì€ í•„ìš” ì—†ì–´ì„œ ë²„ë¦¼
</span>    <span class="n">play_info</span> <span class="o">=</span> <span class="n">play_info</span><span class="p">[</span><span class="mi">1</span><span class="p">:].</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    


    <span class="c1">#ê¸ì–´ ì˜¬ ê²½ê¸° ë§í¬ ì •ë³´ : ê³µí†µì ìœ¼ë¡œ opt=5ë¡œ ëë‚œë‹¤
</span>    <span class="n">links</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">"a[href$='opt=5']"</span><span class="p">)</span>

    <span class="n">link_info</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">a_tag</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
        <span class="n">link_info_text</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a_tag</span><span class="p">[</span><span class="s">"href"</span><span class="p">])</span>
        <span class="n">link_info</span> <span class="o">=</span> <span class="n">link_info</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">link_info_text</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


    <span class="c1">#ê²½ê¸°ê°€ ì—†ëŠ” ë‚ ì§œë„ datelistì— ìˆì„ ìˆ˜ ìˆì–´ try, excpet ì²˜ë¦¬
</span>    <span class="c1">#ê²½ê¸° ì—†ëŠ” ë‚ ì€ pass
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="n">link_info</span><span class="p">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'link'</span><span class="p">]</span>

        <span class="n">play_info</span><span class="p">[</span><span class="s">'link'</span><span class="p">]</span> <span class="o">=</span> <span class="n">link_info</span><span class="p">[</span><span class="s">'link'</span><span class="p">]</span>
        <span class="n">play_info</span><span class="p">[</span><span class="s">'url'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="s">'http://www.statiz.co.kr/'</span><span class="p">)</span> <span class="o">+</span> <span class="n">play_info</span><span class="p">[</span><span class="s">'link'</span><span class="p">]</span>
        
        <span class="k">def</span> <span class="nf">date_info</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">row</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">play_info</span><span class="p">[</span><span class="s">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">play_info</span><span class="p">[</span><span class="s">'info'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">date_info</span><span class="p">)</span>
        
        <span class="n">play_info</span> <span class="o">=</span> <span class="n">play_info</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="s">'url'</span><span class="p">,</span><span class="s">'date'</span><span class="p">])</span>

        <span class="c1">#ì·¨ì†Œëœ ê²½ê¸°ëŠ” ë§í¬ê°€ ì—†ë‹¤. dropnaë¡œ ë²„ë¦¬ì
</span>        <span class="n">play_info</span> <span class="o">=</span> <span class="n">play_info</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">play_info</span><span class="p">.</span><span class="n">index</span><span class="p">:</span>
            <span class="n">play_url</span> <span class="o">=</span> <span class="n">play_info</span><span class="p">[</span><span class="s">'url'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
            
            <span class="n">result_html</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">play_url</span><span class="p">).</span><span class="n">text</span>
            <span class="n">result_soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">result_html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

            <span class="n">play_by_play</span> <span class="o">=</span> <span class="n">result_soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"table"</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">"class"</span><span class="p">:</span><span class="s">"table table-striped"</span><span class="p">})[</span><span class="mi">2</span><span class="p">]</span> 
            <span class="n">html_table</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">make2d</span><span class="p">(</span><span class="n">play_by_play</span><span class="p">)</span>

            <span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">html_table</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">columns</span><span class="o">=</span><span class="n">html_table</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  
            
            
            <span class="c1"># íŒ€ ì •ë³´
</span>            <span class="n">team_texts</span> <span class="o">=</span> <span class="n">result_soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'h3.box-title'</span><span class="p">)</span>

            <span class="n">team_info</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">team_texts</span><span class="p">:</span>
                <span class="n">team_text</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
                <span class="n">team_info</span> <span class="o">=</span> <span class="n">team_info</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">team_text</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

            <span class="n">team_info</span><span class="p">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'info'</span><span class="p">]</span>
                
            <span class="n">team_info</span> <span class="o">=</span> <span class="n">team_info</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">].</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">team_info</span><span class="p">[</span><span class="s">'info'</span><span class="p">]</span> <span class="o">=</span> <span class="n">team_info</span><span class="p">[</span><span class="s">'info'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">).</span><span class="nb">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">team_info</span> <span class="o">=</span> <span class="n">team_info</span><span class="p">.</span><span class="n">transpose</span><span class="p">().</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">team_info</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'away'</span><span class="p">,</span><span class="s">'home'</span><span class="p">]</span>

            <span class="n">df1</span><span class="p">[</span><span class="s">'away'</span><span class="p">]</span> <span class="o">=</span> <span class="n">team_info</span><span class="p">[</span><span class="s">'away'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">df1</span><span class="p">[</span><span class="s">'home'</span><span class="p">]</span> <span class="o">=</span> <span class="n">team_info</span><span class="p">[</span><span class="s">'home'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>            
            
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
            <span class="n">df</span><span class="p">[</span><span class="s">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">play_info</span><span class="p">[</span><span class="s">'date'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
            

        <span class="n">df_list</span> <span class="o">=</span> <span class="n">df_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="k">except</span><span class="p">:</span> 
        <span class="k">pass</span>



<span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_list</span><span class="p">)</span>
<span class="n">dataframe</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'play_by_play_record.csv'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"euc-kr"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"ì¢…ë£Œ"</span><span class="p">)</span>

<span class="n">sec</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span>
<span class="n">times</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">sec</span><span class="p">)).</span><span class="n">split</span><span class="p">(</span><span class="s">"."</span><span class="p">)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>


</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'2020.xlsx'</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span> <span class="s">'play_by_play_record_2020'</span><span class="p">)</span>
<span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ì´ë‹</th>
      <th>íˆ¬ìˆ˜</th>
      <th>íƒ€ìˆœ</th>
      <th>íƒ€ì</th>
      <th>íˆ¬êµ¬ìˆ˜</th>
      <th>ë³¼ì¹´ìš´íŠ¸</th>
      <th>ê²°ê³¼</th>
      <th>ê²°ê³¼(ëŒ€ë¶„ë¥˜)</th>
      <th>ì´ì „ ìƒí™© ì•„ì›ƒì¹´ìš´íŠ¸</th>
      <th>ì´í›„ ìƒí™© ì•„ì›ƒ ì¹´ìš´íŠ¸</th>
      <th>...</th>
      <th>ì´ì „ ìƒí™© ì ìˆ˜ì°¨ì´</th>
      <th>ì´í›„ ìƒí™© ìŠ¤ì½”ì–´(ì–´ì›¨ì´)</th>
      <th>ì´í›„ ìƒí™© ìŠ¤ì½”ì–´(í™ˆ)</th>
      <th>ì´í›„ ìƒí™© ì ìˆ˜ì°¨ì´</th>
      <th>LEV</th>
      <th>REs</th>
      <th>REa</th>
      <th>WPe</th>
      <th>WPa</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1ì´ˆ</td>
      <td>ì°¨ìš°ì°¬</td>
      <td>1.0</td>
      <td>ë°•ê±´ìš°</td>
      <td>8.0</td>
      <td>2-3</td>
      <td>ë³¼ë„·</td>
      <td>ë³¼ë„·</td>
      <td>ë¬´ì‚¬</td>
      <td>ë¬´ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.87</td>
      <td>0.555</td>
      <td>0.398</td>
      <td>0.465</td>
      <td>0.036</td>
      <td>2020-05-05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1ì´ˆ</td>
      <td>ì°¨ìš°ì°¬</td>
      <td>2.0</td>
      <td>í—ˆê²½ë¯¼</td>
      <td>6.0</td>
      <td>2-3</td>
      <td>ì¢Œìµìˆ˜ ëœ¬ê³µ</td>
      <td>ëœ¬ê³µ</td>
      <td>ë¬´ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1.44</td>
      <td>0.953</td>
      <td>-0.380</td>
      <td>0.498</td>
      <td>-0.033</td>
      <td>2020-05-05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1ì´ˆ</td>
      <td>ì°¨ìš°ì°¬</td>
      <td>3.0</td>
      <td>ì˜¤ì¬ì¼</td>
      <td>5.0</td>
      <td>2-2</td>
      <td>ì˜¤ì¬ì¼ : ì‚¼ì§„ ì•„ì›ƒ</td>
      <td>ì‚¼ì§„</td>
      <td>1ì‚¬</td>
      <td>2ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1.15</td>
      <td>0.573</td>
      <td>-0.322</td>
      <td>0.526</td>
      <td>-0.028</td>
      <td>2020-05-05</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1ì´ˆ</td>
      <td>ì°¨ìš°ì°¬</td>
      <td>4.0</td>
      <td>ê¹€ì¬í™˜</td>
      <td>3.0</td>
      <td>2-0</td>
      <td>ê¹€ì¬í™˜ : ì‚¼ì§„ ì•„ì›ƒ</td>
      <td>ì‚¼ì§„</td>
      <td>2ì‚¬</td>
      <td>ì´ë‹ì¢…ë£Œ</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.79</td>
      <td>0.251</td>
      <td>-0.251</td>
      <td>0.548</td>
      <td>-0.022</td>
      <td>2020-05-05</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1ë§</td>
      <td>ì•Œì¹¸íƒ€ë¼</td>
      <td>1.0</td>
      <td>ì´ì²œì›…</td>
      <td>4.0</td>
      <td>2-1</td>
      <td>ì´ì²œì›… : ì‚¼ì§„ ì•„ì›ƒ</td>
      <td>ì‚¼ì§„</td>
      <td>ë¬´ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.87</td>
      <td>0.555</td>
      <td>-0.258</td>
      <td>0.526</td>
      <td>-0.022</td>
      <td>2020-05-05</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>72198</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>2.0</td>
      <td>ì´ì§„ì˜</td>
      <td>5.0</td>
      <td>2-2</td>
      <td>ì´ì§„ì˜ : ì‚¼ì§„ ì•„ì›ƒ</td>
      <td>ì‚¼ì§„</td>
      <td>ë¬´ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>2.26</td>
      <td>0.555</td>
      <td>-0.258</td>
      <td>0.580</td>
      <td>-0.058</td>
      <td>2020-10-31</td>
    </tr>
    <tr>
      <th>72199</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>3.0</td>
      <td>ìœ ë¯¼ìƒ</td>
      <td>4.0</td>
      <td>0-3</td>
      <td>ë³¼ë„·</td>
      <td>ë³¼ë„·</td>
      <td>1ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>1.80</td>
      <td>0.297</td>
      <td>0.276</td>
      <td>0.635</td>
      <td>0.055</td>
      <td>2020-10-31</td>
    </tr>
    <tr>
      <th>72200</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>4.0</td>
      <td>ì´ìš°ì„±</td>
      <td>5.0</td>
      <td>1-3</td>
      <td>ë³¼ë„·</td>
      <td>ë³¼ë„·</td>
      <td>1ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>2.92</td>
      <td>0.573</td>
      <td>0.398</td>
      <td>0.708</td>
      <td>0.073</td>
      <td>2020-10-31</td>
    </tr>
    <tr>
      <th>72201</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>5.0</td>
      <td>í•œìŠ¹íƒ</td>
      <td>4.0</td>
      <td>1-2</td>
      <td>1ë£¨ìˆ˜ ë•…ë³¼</td>
      <td>ë•…ë³¼</td>
      <td>1ì‚¬</td>
      <td>2ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>4.30</td>
      <td>0.971</td>
      <td>-0.337</td>
      <td>0.635</td>
      <td>-0.073</td>
      <td>2020-10-31</td>
    </tr>
    <tr>
      <th>72202</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>6.0</td>
      <td>ìµœì •ìš©</td>
      <td>3.0</td>
      <td>1-1</td>
      <td>ìœ ê²©ìˆ˜ ë‚´ì•¼ì•ˆíƒ€</td>
      <td>ì•ˆíƒ€</td>
      <td>2ì‚¬</td>
      <td>2ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>3</td>
      <td>4</td>
      <td>1</td>
      <td>4.63</td>
      <td>0.634</td>
      <td>0.832</td>
      <td>1.000</td>
      <td>0.365</td>
      <td>2020-10-31</td>
    </tr>
  </tbody>
</table>
<p>72203 rows Ã— 26 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'ì´ì „ìƒí™© ë£¨ìƒí™©'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´ì „ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'ë§Œë£¨'</span><span class="p">),</span><span class="s">'ë§Œë£¨'</span><span class="p">,</span> 
                         <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´ì „ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'2,3ë£¨'</span><span class="p">),</span><span class="s">'2,3ë£¨'</span><span class="p">,</span>
                                 <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´ì „ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'1,3ë£¨'</span><span class="p">),</span><span class="s">'1,3ë£¨'</span><span class="p">,</span>
                                         <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´ì „ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'1,2ë£¨'</span><span class="p">),</span><span class="s">'1,2ë£¨'</span><span class="p">,</span>
                                                 <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´ì „ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'3ë£¨'</span><span class="p">),</span><span class="s">'3ë£¨'</span><span class="p">,</span>
                                                         <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´ì „ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'2ë£¨'</span><span class="p">),</span><span class="s">'2ë£¨'</span><span class="p">,</span>
                                                                 <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´ì „ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'1ë£¨'</span><span class="p">),</span><span class="s">'1ë£¨'</span><span class="p">,</span><span class="s">''</span><span class="p">)))))))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'ì´í›„ìƒí™© ë£¨ìƒí™©'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´í›„ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'ë§Œë£¨'</span><span class="p">),</span><span class="s">'ë§Œë£¨'</span><span class="p">,</span> 
                         <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´í›„ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'2,3ë£¨'</span><span class="p">),</span><span class="s">'2,3ë£¨'</span><span class="p">,</span>
                                 <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´í›„ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'1,3ë£¨'</span><span class="p">),</span><span class="s">'1,3ë£¨'</span><span class="p">,</span>
                                         <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´í›„ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'1,2ë£¨'</span><span class="p">),</span><span class="s">'1,2ë£¨'</span><span class="p">,</span>
                                                 <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´í›„ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'3ë£¨'</span><span class="p">),</span><span class="s">'3ë£¨'</span><span class="p">,</span>
                                                         <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´í›„ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'2ë£¨'</span><span class="p">),</span><span class="s">'2ë£¨'</span><span class="p">,</span>
                                                                 <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">ì´í›„ìƒí™©</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">'1ë£¨'</span><span class="p">),</span><span class="s">'1ë£¨'</span><span class="p">,</span><span class="s">''</span><span class="p">)))))))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ì´ë‹</th>
      <th>íˆ¬ìˆ˜</th>
      <th>íƒ€ìˆœ</th>
      <th>íƒ€ì</th>
      <th>íˆ¬êµ¬ìˆ˜</th>
      <th>ë³¼ì¹´ìš´íŠ¸</th>
      <th>ê²°ê³¼</th>
      <th>ê²°ê³¼(ëŒ€ë¶„ë¥˜)</th>
      <th>ì´ì „ ìƒí™© ì•„ì›ƒì¹´ìš´íŠ¸</th>
      <th>ì´í›„ ìƒí™© ì•„ì›ƒ ì¹´ìš´íŠ¸</th>
      <th>...</th>
      <th>ì´í›„ ìƒí™© ìŠ¤ì½”ì–´(í™ˆ)</th>
      <th>ì´í›„ ìƒí™© ì ìˆ˜ì°¨ì´</th>
      <th>LEV</th>
      <th>REs</th>
      <th>REa</th>
      <th>WPe</th>
      <th>WPa</th>
      <th>date</th>
      <th>ì´ì „ìƒí™© ë£¨ìƒí™©</th>
      <th>ì´í›„ìƒí™© ë£¨ìƒí™©</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1ì´ˆ</td>
      <td>ì°¨ìš°ì°¬</td>
      <td>1.0</td>
      <td>ë°•ê±´ìš°</td>
      <td>8.0</td>
      <td>2-3</td>
      <td>ë³¼ë„·</td>
      <td>ë³¼ë„·</td>
      <td>ë¬´ì‚¬</td>
      <td>ë¬´ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0.87</td>
      <td>0.555</td>
      <td>0.398</td>
      <td>0.465</td>
      <td>0.036</td>
      <td>2020-05-05</td>
      <td></td>
      <td>1ë£¨</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1ì´ˆ</td>
      <td>ì°¨ìš°ì°¬</td>
      <td>2.0</td>
      <td>í—ˆê²½ë¯¼</td>
      <td>6.0</td>
      <td>2-3</td>
      <td>ì¢Œìµìˆ˜ ëœ¬ê³µ</td>
      <td>ëœ¬ê³µ</td>
      <td>ë¬´ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>1.44</td>
      <td>0.953</td>
      <td>-0.380</td>
      <td>0.498</td>
      <td>-0.033</td>
      <td>2020-05-05</td>
      <td>1ë£¨</td>
      <td>1ë£¨</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1ì´ˆ</td>
      <td>ì°¨ìš°ì°¬</td>
      <td>3.0</td>
      <td>ì˜¤ì¬ì¼</td>
      <td>5.0</td>
      <td>2-2</td>
      <td>ì˜¤ì¬ì¼ : ì‚¼ì§„ ì•„ì›ƒ</td>
      <td>ì‚¼ì§„</td>
      <td>1ì‚¬</td>
      <td>2ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>1.15</td>
      <td>0.573</td>
      <td>-0.322</td>
      <td>0.526</td>
      <td>-0.028</td>
      <td>2020-05-05</td>
      <td>1ë£¨</td>
      <td>1ë£¨</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1ì´ˆ</td>
      <td>ì°¨ìš°ì°¬</td>
      <td>4.0</td>
      <td>ê¹€ì¬í™˜</td>
      <td>3.0</td>
      <td>2-0</td>
      <td>ê¹€ì¬í™˜ : ì‚¼ì§„ ì•„ì›ƒ</td>
      <td>ì‚¼ì§„</td>
      <td>2ì‚¬</td>
      <td>ì´ë‹ì¢…ë£Œ</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0.79</td>
      <td>0.251</td>
      <td>-0.251</td>
      <td>0.548</td>
      <td>-0.022</td>
      <td>2020-05-05</td>
      <td>1ë£¨</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>1ë§</td>
      <td>ì•Œì¹¸íƒ€ë¼</td>
      <td>1.0</td>
      <td>ì´ì²œì›…</td>
      <td>4.0</td>
      <td>2-1</td>
      <td>ì´ì²œì›… : ì‚¼ì§„ ì•„ì›ƒ</td>
      <td>ì‚¼ì§„</td>
      <td>ë¬´ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0.87</td>
      <td>0.555</td>
      <td>-0.258</td>
      <td>0.526</td>
      <td>-0.022</td>
      <td>2020-05-05</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>72198</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>2.0</td>
      <td>ì´ì§„ì˜</td>
      <td>5.0</td>
      <td>2-2</td>
      <td>ì´ì§„ì˜ : ì‚¼ì§„ ì•„ì›ƒ</td>
      <td>ì‚¼ì§„</td>
      <td>ë¬´ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>3</td>
      <td>0</td>
      <td>2.26</td>
      <td>0.555</td>
      <td>-0.258</td>
      <td>0.580</td>
      <td>-0.058</td>
      <td>2020-10-31</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>72199</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>3.0</td>
      <td>ìœ ë¯¼ìƒ</td>
      <td>4.0</td>
      <td>0-3</td>
      <td>ë³¼ë„·</td>
      <td>ë³¼ë„·</td>
      <td>1ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>3</td>
      <td>0</td>
      <td>1.80</td>
      <td>0.297</td>
      <td>0.276</td>
      <td>0.635</td>
      <td>0.055</td>
      <td>2020-10-31</td>
      <td></td>
      <td>1ë£¨</td>
    </tr>
    <tr>
      <th>72200</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>4.0</td>
      <td>ì´ìš°ì„±</td>
      <td>5.0</td>
      <td>1-3</td>
      <td>ë³¼ë„·</td>
      <td>ë³¼ë„·</td>
      <td>1ì‚¬</td>
      <td>1ì‚¬</td>
      <td>...</td>
      <td>3</td>
      <td>0</td>
      <td>2.92</td>
      <td>0.573</td>
      <td>0.398</td>
      <td>0.708</td>
      <td>0.073</td>
      <td>2020-10-31</td>
      <td>1ë£¨</td>
      <td>1,2ë£¨</td>
    </tr>
    <tr>
      <th>72201</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>5.0</td>
      <td>í•œìŠ¹íƒ</td>
      <td>4.0</td>
      <td>1-2</td>
      <td>1ë£¨ìˆ˜ ë•…ë³¼</td>
      <td>ë•…ë³¼</td>
      <td>1ì‚¬</td>
      <td>2ì‚¬</td>
      <td>...</td>
      <td>3</td>
      <td>0</td>
      <td>4.30</td>
      <td>0.971</td>
      <td>-0.337</td>
      <td>0.635</td>
      <td>-0.073</td>
      <td>2020-10-31</td>
      <td>1,2ë£¨</td>
      <td>2,3ë£¨</td>
    </tr>
    <tr>
      <th>72202</th>
      <td>9ë§</td>
      <td>ë°•ì§„ìš°</td>
      <td>6.0</td>
      <td>ìµœì •ìš©</td>
      <td>3.0</td>
      <td>1-1</td>
      <td>ìœ ê²©ìˆ˜ ë‚´ì•¼ì•ˆíƒ€</td>
      <td>ì•ˆíƒ€</td>
      <td>2ì‚¬</td>
      <td>2ì‚¬</td>
      <td>...</td>
      <td>4</td>
      <td>1</td>
      <td>4.63</td>
      <td>0.634</td>
      <td>0.832</td>
      <td>1.000</td>
      <td>0.365</td>
      <td>2020-10-31</td>
      <td>2,3ë£¨</td>
      <td>1,2ë£¨</td>
    </tr>
  </tbody>
</table>
<p>72203 rows Ã— 28 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">dataframe</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'2020.txt'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">"euc-kr"</span><span class="p">)</span>
</code></pre></div></div>
:ET