I"%<p><strong>데이터 추출</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">b</span><span class="p">.</span><span class="err">패키지명</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="k">distinct</span> <span class="n">a</span><span class="p">.</span><span class="err">팀</span><span class="n">id</span><span class="p">),</span> 
<span class="k">count</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">purchase_log_id</span><span class="p">)</span> <span class="k">from</span> 
<span class="err">구매로그</span> <span class="n">a</span><span class="p">,</span> <span class="err">프로덕트</span> <span class="n">b</span> 
<span class="k">where</span> <span class="n">a</span><span class="p">.</span><span class="err">프로덕트</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="err">프로덕트</span><span class="n">id</span> 
<span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="n">purchase_log_id</span> <span class="o">&gt;=</span> <span class="mi">1234567</span> 
<span class="k">group</span> <span class="k">by</span> <span class="n">b</span><span class="p">.</span><span class="err">패키지명</span><span class="p">;</span>  
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<p><strong>데이터 처리</strong></p>

<ul>
  <li>특정 패키지 구매 전에도 패키지를 사던 유저인지 체크하려고 사용한 코드</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'purchase_2020_2021.txt'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>

<span class="c1">#특정 패키지 구매한 리스트 제작
</span><span class="n">df2</span> <span class="o">=</span> <span class="n">df</span>
<span class="n">df_daily_cash</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">.</span><span class="n">패키지명</span> <span class="o">==</span><span class="s">'특정 패키지 명'</span><span class="p">]</span>
<span class="n">df_daily_cash_list</span> <span class="o">=</span> <span class="n">df_daily_cash</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s">'purchase_log_id'</span><span class="p">,</span><span class="s">'팀id'</span><span class="p">]].</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df_daily_cash_list</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span><span class="p">[</span><span class="s">'cash_purchase'</span><span class="p">,</span><span class="s">'팀id'</span><span class="p">]</span>
<span class="n">df_daily_cash_list</span><span class="p">[</span><span class="s">'check'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'v'</span>

<span class="c1">#원본에 붙이기
</span><span class="n">df3</span> <span class="o">=</span> <span class="n">df2</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_daily_cash_list</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">'팀id'</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s">'left'</span><span class="p">)</span>

<span class="c1">#특정 패키지 구매 전에 산 내역이 있으면 1, 없으면 0 처리
</span><span class="n">df3</span><span class="p">[</span><span class="s">'count_purchase'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s">'purchase_log_id'</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">[</span><span class="s">'cash_purchase'</span><span class="p">]</span> <span class="k">else</span> <span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#최근 3개월만 꺼내오기
</span><span class="n">df3</span><span class="p">[</span><span class="s">'purchase_date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df3</span><span class="p">[</span><span class="s">'purchase_date'</span><span class="p">])</span>
<span class="n">df_21</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="n">df3</span><span class="p">[</span><span class="s">'purchase_date'</span><span class="p">]</span><span class="o">&gt;=</span><span class="s">'2021-07-28'</span><span class="p">]</span>
<span class="n">df_21</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'21.txt'</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1">#엑셀에서 count_purchase 숫자를 팀id 별로 더하기
</span></code></pre></div></div>

:ET