I"Ë<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span><span class="err">ë°ì´í„°</span> <span class="err">êº¼ë‚´ì˜¤ê¸°</span>
<span class="o">#</span><span class="err">ë‹¬ëŸ¬</span> <span class="err">êµ¬ë§¤ì¼</span> <span class="err">ê²½ìš°</span> <span class="mi">1150</span><span class="err">ì›</span> <span class="err">ê³±í•´ì„œ</span> <span class="err">êº¼ë‚´ê¸°</span>
<span class="k">select</span> <span class="n">id</span><span class="p">,</span> <span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="err">ê°€ê²©</span> <span class="o">&lt;</span> <span class="mi">120</span> <span class="k">then</span> <span class="err">ê°€ê²©</span><span class="o">*</span><span class="mi">1150</span> <span class="k">else</span> <span class="err">ê°€ê²©</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">price</span><span class="p">,</span> <span class="nb">date</span><span class="p">(</span><span class="err">ìƒì„±ì¼ì</span><span class="p">)</span> <span class="k">as</span> <span class="nb">date</span> 
<span class="k">from</span> <span class="err">êµ¬ë§¤ë°ì´í„°</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="../../../../img/2022-01-09-year_month/raw_data.png" alt="raw_data" style="zoom: 33%;" /></p>

<hr />

<p>200ë§Œ ì¤„ì´ ë„˜ëŠ” ë°ì´í„°</p>

<p>idë³„ + ì—°ë„_ì›”ë³„ í•©ì‚° í›„ ê° ì—°ë„ë³„ë¡œ íŒŒì¼ ì €ì¥í•˜ê¸°</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1">#2013ë…„ ì˜ˆì‹œ
</span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'purchase.txt'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
<span class="n">df1</span><span class="p">[</span><span class="s">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="s">'date'</span><span class="p">])</span>
<span class="n">df1</span><span class="p">[</span><span class="s">'year'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s">'date'</span><span class="p">].</span><span class="n">dt</span><span class="p">.</span><span class="n">year</span>
<span class="n">df1</span><span class="p">[</span><span class="s">'month'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s">'date'</span><span class="p">].</span><span class="n">dt</span><span class="p">.</span><span class="n">month</span>
<span class="n">df_2013</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="n">df1</span><span class="p">.</span><span class="n">year</span> <span class="o">==</span><span class="mi">2013</span><span class="p">]</span>
<span class="n">df_2013_sum</span> <span class="o">=</span> <span class="n">df_2013</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'month'</span><span class="p">]).</span><span class="n">agg</span><span class="p">({</span><span class="s">'price'</span><span class="p">:</span><span class="s">'sum'</span><span class="p">})</span>


<span class="c1">#2014ë…„ë¶€í„° ë£¨í”„ ëŒë¦¬ê³  ê° ì—°ë„ë³„ë¡œ ë‹¤ë¥¸ íŒŒì¼ë¡œ ì €ì¥í•˜ê¸°
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
    <span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'purchase.txt'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
    <span class="n">df1</span><span class="p">[</span><span class="s">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="s">'date'</span><span class="p">])</span>
    <span class="n">df1</span><span class="p">[</span><span class="s">'year'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s">'date'</span><span class="p">].</span><span class="n">dt</span><span class="p">.</span><span class="n">year</span>
    <span class="n">df1</span><span class="p">[</span><span class="s">'month'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s">'date'</span><span class="p">].</span><span class="n">dt</span><span class="p">.</span><span class="n">month</span>
    <span class="n">df_year</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="n">df1</span><span class="p">.</span><span class="n">year</span> <span class="o">==</span> <span class="p">(</span><span class="mi">2014</span><span class="o">+</span><span class="n">i</span><span class="p">)]</span>
    <span class="n">df_year_sum</span> <span class="o">=</span> <span class="n">df_year</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'month'</span><span class="p">]).</span><span class="n">agg</span><span class="p">({</span><span class="s">'price'</span><span class="p">:</span><span class="s">'sum'</span><span class="p">})</span>
    
    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_year_sum</span><span class="p">)</span>
    <span class="n">dataframe</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="mi">2014</span><span class="o">+</span><span class="n">i</span><span class="si">}</span><span class="s">_result.txt'</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../../../../img/2022-01-09-year_month/result.png" alt="result" /></p>
:ET