I"áT<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">1.</span><span class="n">yyyy</span><span class="o">-</span><span class="n">mm</span><span class="o">-</span><span class="n">ddì—ì„œ</span> <span class="n">ì—°ë„ë§Œ</span> <span class="n">ë¹¼ë‚´ëŠ”</span> <span class="n">ë°©ë²•</span>
<span class="n">í•¨ìˆ˜</span> <span class="n">ì ìš©</span> <span class="o">-</span> <span class="n">extract_yearë¼ëŠ”</span> <span class="n">í•¨ìˆ˜ë¥¼</span> <span class="k">def</span> <span class="nf">í•˜ê³ </span>
<span class="n">dfì—</span> <span class="p">[</span><span class="s">'year'</span><span class="p">]</span> <span class="n">ë¼ëŠ”</span> <span class="n">ì—´ì„</span> <span class="n">í•˜ë‚˜</span> <span class="n">ë§Œë“¤</span> <span class="n">ê±´ë°</span><span class="p">,</span> 
<span class="n">ê·¸</span> <span class="n">ì—´ì€</span> <span class="n">dfì˜</span> <span class="p">[</span><span class="s">'yyyy-mm-dd'</span><span class="p">]</span> <span class="n">ë¼ëŠ”</span> <span class="n">ì—´ì—ë‹¤ê°€</span> <span class="n">ì•ì„œ</span> <span class="n">ì •ì˜í•œ</span> <span class="n">extract_yearë¥¼</span> <span class="n">ì ìš©ì‹œí‚¬</span> <span class="n">ê±°ì•¼</span>
 

<span class="k">def</span> <span class="nf">extract_yearëŠ”</span> <span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="n">ë¥¼</span> <span class="n">ì‚¬ìš©í•˜ëŠ”ë°</span><span class="p">,</span>
<span class="n">ê·¸</span> <span class="n">í–‰ì„</span> <span class="n">split</span> <span class="n">í• </span> <span class="n">ê±°ì•¼</span><span class="p">,</span> <span class="n">êµ¬ë¶„ì¸ìëŠ”</span> <span class="p">(</span><span class="s">'-'</span><span class="p">)</span> <span class="n">ì´ê³ </span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="n">ê·¸</span> <span class="n">ì¤‘</span> <span class="n">ë§¨</span> <span class="n">ì²˜ìŒì—</span> <span class="n">ìˆëŠ”</span> <span class="n">í•­ëª©ì„</span> <span class="n">ê°€ì ¸ì˜¬</span> <span class="n">ê±°ì•¼</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">date_list</span> <span class="o">=</span><span class="p">[</span>
    <span class="p">{</span><span class="s">'yyyy-mm-dd'</span><span class="p">:</span><span class="s">'2000-06-27'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'yyyy-mm-dd'</span><span class="p">:</span><span class="s">'2010-04-27'</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">date_list</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'yyyy-mm-dd'</span><span class="p">])</span>
<span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>yyyy-mm-dd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2000-06-27</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2010-04-27</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">extract_year</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">row</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'-'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">df</span><span class="p">[</span><span class="s">'year'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'yyyy-mm-dd'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">extract_year</span><span class="p">)</span>
<span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>yyyy-mm-dd</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2000-06-27</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2010-04-27</td>
      <td>2010</td>
    </tr>
  </tbody>
</table>
</div>

<p>.</p>

<p>.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">2.</span> <span class="n">êµ¬ì¡°ê°€</span> <span class="n">ê°™ì€</span> <span class="n">ë°ì´í„°</span> <span class="n">í”„ë ˆì„ì„</span> <span class="n">ê¸°ì¡´</span> <span class="n">ë°ì´í„°</span> <span class="n">í”„ë ˆì„ì—</span> <span class="n">ì¶”ê°€</span> <span class="n">ì‹œí‚¤ê¸°</span>  <span class="o">-</span> <span class="n">append</span> <span class="n">ì™€</span> <span class="n">concat</span>
<span class="n">dfì™€</span> <span class="n">ê°™ì€</span> <span class="n">êµ¬ì¡°ë¥¼</span> <span class="n">ê°–ê³ </span> <span class="n">ìˆëŠ”</span> <span class="n">df2ê°€</span> <span class="n">ìˆë‹¤ë©´</span> <span class="n">appendë¥¼</span> <span class="n">ì‚¬ìš©í•´ì„œ</span> <span class="n">ì¶”ê°€ì‹œí‚¤ê¸°</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">d2</span><span class="p">,</span> <span class="n">ignore_index</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="n">ignore_indexë¥¼</span> <span class="n">ìƒëµí• </span> <span class="n">ê²½ìš°</span><span class="p">,</span> <span class="n">df2ì˜</span> <span class="n">ì¸ë±ìŠ¤ê°€</span> <span class="mi">0</span><span class="n">ì¸</span> <span class="n">ì±„ë¡œ</span> <span class="n">ë“¤ì–´ê°€ê²Œ</span> <span class="n">ëœë‹¤</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">'John'</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">85</span><span class="p">],</span>
    <span class="p">[</span><span class="s">'Nate'</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">80</span><span class="p">],</span>
    <span class="p">[</span><span class="s">'Jenny'</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="p">]</span>
 
<span class="n">column_name</span> <span class="o">=</span> <span class="p">[</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'midterm'</span><span class="p">,</span><span class="s">'final'</span> <span class="p">]</span>
 
<span class="n">df</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">test_list</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">column_name</span><span class="p">)</span>

<span class="n">test_list_2</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">'Ben'</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span> <span class="mi">58</span><span class="p">]</span>
<span class="p">]</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">test_list_2</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">column_name</span><span class="p">)</span>
<span class="n">df2</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>midterm</th>
      <th>final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ben</td>
      <td>50</td>
      <td>58</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>midterm</th>
      <th>final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>John</td>
      <td>95</td>
      <td>85</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Nate</td>
      <td>85</td>
      <td>80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jenny</td>
      <td>30</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ben</td>
      <td>50</td>
      <td>58</td>
    </tr>
  </tbody>
</table>
</div>

<p>.</p>

<p>.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">concatìœ¼ë¡œ</span> <span class="n">í•©ì¹˜ê¸°</span>
<span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">ë°ì´í„°í”„ë ˆì„1</span><span class="p">,</span> <span class="n">ë°ì´í„°í”„ë ˆì„2</span><span class="p">],</span> <span class="n">ignore_index</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">ì—´ì„</span> <span class="n">ë¶™ì¼</span> <span class="n">ë•ŒëŠ”</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">1</span> <span class="n">ì¶”ê°€í•˜ë©´</span> <span class="n">ëœë‹¤</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_list_3</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">'Ed'</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span> <span class="mi">78</span><span class="p">],</span>
    <span class="p">[</span><span class="s">'Jack'</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span><span class="mi">45</span><span class="p">]</span>
<span class="p">]</span>

<span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">test_list_3</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">column_name</span><span class="p">)</span>

<span class="n">df4</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">df3</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df4</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>midterm</th>
      <th>final</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>John</td>
      <td>95</td>
      <td>85</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Nate</td>
      <td>85</td>
      <td>80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jenny</td>
      <td>30</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ben</td>
      <td>50</td>
      <td>58</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Ed</td>
      <td>80</td>
      <td>78</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Jack</td>
      <td>65</td>
      <td>45</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df5</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span><span class="n">df3</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df5</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>John</td>
      <td>95</td>
      <td>85</td>
      <td>Ed</td>
      <td>80.0</td>
      <td>78.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Nate</td>
      <td>85</td>
      <td>80</td>
      <td>Jack</td>
      <td>65.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jenny</td>
      <td>30</td>
      <td>10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ben</td>
      <td>50</td>
      <td>58</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

<p>.</p>

<p>.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">3.</span> <span class="n">ë°ì´í„°</span> <span class="n">í”„ë ˆì„</span> <span class="n">ì•ˆì˜</span> <span class="n">ë°ì´í„°ë“¤ë¡œ</span> <span class="n">ê·¸ë£¹</span> <span class="n">ì§“ê¸°</span><span class="p">,</span> <span class="n">ì¹´ìš´íŠ¸</span> <span class="n">ì„¸ê¸°</span>
<span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'ì›í•˜ëŠ” ë³€ìˆ˜'</span><span class="p">)</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">4.</span> <span class="n">ë°ì´í„°</span> <span class="n">í”„ë ˆì„</span> <span class="n">ì •ë³´</span> <span class="n">ê²€ìƒ‰</span> <span class="n">ë°</span> <span class="n">NULL</span> <span class="n">ê°’ì„</span> <span class="n">ì°¾ì•„</span> <span class="n">ë³€ê²½í•˜ê¸°</span>

<span class="mi">1</span><span class="p">)</span> <span class="n">null</span> <span class="n">ê°’ì„</span> <span class="n">ì°¾ì•„</span> <span class="mi">0</span><span class="n">ìœ¼ë¡œ</span> <span class="n">ë°”ê¾¸ê¸°</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">í‰ê· ê°’ìœ¼ë¡œ</span> <span class="n">ëŒ€ì²´í•˜ê¸°</span>
 

<span class="n">df</span><span class="p">.</span><span class="n">shape</span> <span class="o">-&gt;</span> <span class="n">ëª‡</span> <span class="n">í–‰</span> <span class="n">ëª‡</span> <span class="n">ì—´ì¸ì§€</span> <span class="n">ì•Œë ¤ì¤Œ</span>
<span class="n">df</span><span class="p">.</span><span class="n">info</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">non</span><span class="o">-</span><span class="n">nullì¸</span> <span class="n">ì˜¤ë¸Œì íŠ¸ê°€</span> <span class="n">ëª‡ê°œì¸ì§€</span> <span class="n">ê°</span> <span class="n">ì—´ë§ˆë‹¤</span> <span class="n">ì•Œë ¤ì¤Œ</span>
<span class="n">df</span><span class="p">.</span><span class="n">isnull</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">null</span> <span class="n">ê°’ì´ë©´</span> <span class="n">trueë¼ê³ </span> <span class="n">ë³´ì—¬ì¤Œ</span>
 

<span class="mi">1</span><span class="p">)</span> <span class="n">nullì„</span> <span class="mi">0</span><span class="n">ìœ¼ë¡œ</span> <span class="n">ë°”ê¾¸ê¸°</span>
<span class="n">df</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">age</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dfì˜</span> <span class="n">ageë¼ëŠ”</span> <span class="n">ì¹¼ëŸ¼ì„</span> <span class="n">naì¼</span> <span class="n">ê²½ìš°</span> <span class="mi">0</span><span class="n">ìœ¼ë¡œ</span> <span class="n">ë°”ê¿”ì¤˜</span>
 

 

<span class="mi">2</span><span class="p">)</span> <span class="n">í‰ê· </span> <span class="n">ê°’ìœ¼ë¡œ</span> <span class="n">ëŒ€ì²´í•˜ê¸°</span>

<span class="n">df</span><span class="p">[</span><span class="s">'age'</span><span class="p">].</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'job'</span><span class="p">)[</span><span class="s">'age'</span><span class="p">].</span><span class="n">transform</span><span class="p">(</span><span class="s">'median'</span><span class="p">),</span><span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">dfì˜</span> <span class="n">ageë¼ëŠ”</span> <span class="n">ì»¬ëŸ¼ì—ì„œ</span> <span class="n">naì¼</span> <span class="n">ë•Œ</span> <span class="n">ê°’ì„</span> <span class="n">ì±„ìš¸</span> <span class="n">ê±´ë°</span><span class="p">,</span>
<span class="n">jobì´ë¼ëŠ”</span> <span class="n">í•­ëª©ìœ¼ë¡œ</span> <span class="n">ê·¸ë£¨í•‘ì„</span> <span class="n">í•˜ê³ </span>
<span class="n">ageë¼ëŠ”</span> <span class="n">ì»¬ëŸ¼ì€</span> <span class="n">ë°”ê¿€</span> <span class="n">ê±°ì•¼</span> <span class="o">-</span> <span class="n">ê·¸ë£¨í•‘í•œ</span> <span class="n">median</span><span class="p">(</span><span class="n">í‰ê· </span><span class="p">)</span> <span class="n">ê°’ìœ¼ë¡œ</span>
<span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span> <span class="o">-&gt;</span> <span class="n">ë°”ë¡œ</span> <span class="n">dfì—</span> <span class="n">ì ìš©</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">5.</span> <span class="n">ì¤‘ë³µê°’</span> <span class="n">ì œê±°í•˜ê¸°</span>
<span class="n">í•˜ë‚˜ì˜</span> <span class="n">ê°’ë§Œ</span> <span class="n">ê¸°ì¤€ìœ¼ë¡œ</span> <span class="n">ì¤‘ë³µê°’</span> <span class="n">ì œê±°í•˜ê¸°</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s">'team_id'</span><span class="p">,</span> <span class="n">keep</span> <span class="o">=</span> <span class="s">'first'</span><span class="p">)</span>

<span class="n">ë‘</span> <span class="n">ê°€ì§€</span> <span class="n">ê¸°ì¤€ìœ¼ë¡œ</span> <span class="n">ì¤‘ë³µê°’</span> <span class="n">ì œê±°í•˜ê¸°</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">([</span><span class="s">'team_id'</span><span class="p">,</span> <span class="s">'date'</span><span class="p">],</span> <span class="n">keep</span> <span class="o">=</span> <span class="s">'first'</span><span class="p">)</span>
</code></pre></div></div>
:ET