I"#<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ìì£¼ ì“°ëŠ” ê²ƒë“¤
</span>
<span class="c1"># merge
# to_datetime
# datetime ëª¨ë“ˆ
# dropna
# to_numeric
# íŠ¹ì •ê°’ìœ¼ë¡œ í–‰ ì°¾ê¸°
# íŠ¹ì •ê°’ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬
# ê°’ ë‚´ë³´ë‚´ê¸°
# ê·¸ë£¹ë°”ì´ groupby
# locê³¼ iloc
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#merge
</span>
<span class="n">df3</span> <span class="o">=</span> <span class="n">df1</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s">'team_id'</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s">'left'</span><span class="p">)</span>

<span class="c1"># df1ì´ ì›ë³¸, df2ê°€ ë¶™ì¼ ë°ì´í„°, on = ê¸°ì¤€ì´ ë  ê°’
# how = 'left'ëŠ” df1 ê¸°ì¤€ìœ¼ë¡œ df2ë¥¼ ë¶™ì´ê³ , how = 'right'ëŠ” df2ë¥¼ ê¸°ì¤€ìœ¼ë¡œ df1ì´ ë¶™ê²Œ ëœë‹¤
</span>



<span class="c1">#ì—¬ëŸ¬ ê°œ ë°ì´í„° í”„ë ˆì„ ë¶™ì´ê¸°
#í‚¤ ê°’ì€ ëª¨ë‘ team_id
</span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>

<span class="n">data_frames</span> <span class="o">=</span> <span class="p">[</span><span class="n">bats_pivot</span><span class="p">,</span> <span class="n">sps_pivot</span><span class="p">,</span> <span class="n">rps_pivot</span><span class="p">,</span> <span class="n">cp</span><span class="p">,</span> <span class="n">deck_final</span><span class="p">,</span> <span class="n">coach_pivot</span><span class="p">]</span>
<span class="n">df_lineup</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span><span class="n">right</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span><span class="p">[</span><span class="s">'team_id'</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s">'outer'</span><span class="p">),</span> <span class="n">data_frames</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># to_datetime
</span><span class="n">df</span><span class="p">[</span><span class="s">'crt_date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'crt_date'</span><span class="p">])</span>

<span class="c1">#ë³´í†µ sqlë¡œ ë½‘ì•„ì˜¤ë©´ objectë¡œ crt_date ê°’ì´ ë“¤ì–´ì˜¤ê²Œ ë¼ì„œ ë³€í™˜ í•„ìš”
</span>

<span class="c1">#format_code
</span><span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>

<span class="n">today</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%A, %B %dth %Y"</span><span class="p">)</span> <span class="err">â†’</span> <span class="n">ìš”ì¼</span><span class="p">,</span> <span class="n">ì›”</span><span class="p">,</span> <span class="n">ì¼</span><span class="p">,</span> <span class="n">ì—°ë„</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#dropna
</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df1</span><span class="p">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="c1">#ê°’ì— í•˜ë‚˜ë¼ë„ Naê°€ ìˆìœ¼ë©´ ë‹¤ ë‚ ë¦¬ê¸°
</span> 
<span class="n">df2</span> <span class="o">=</span> <span class="n">df1</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">'attendance'</span><span class="p">],</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>  
<span class="c1">#íŠ¹ì • ì»¬ëŸ¼ì— Na ê°’ì´ ìˆìœ¼ë©´ ì‚­ì œ ì‹œí‚¤ê¸°
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#to_numeric
</span>
<span class="n">df3</span><span class="p">[</span><span class="s">'date_int'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df3</span><span class="p">[</span><span class="s">'date'</span><span class="p">])</span>
 
<span class="c1"># 'date' ë¼ëŠ” ì—´ì˜ ê°’ì„ ìˆ«ìë¡œ ë°”ê¿”ì„œ 'date_int' ì—´ë¡œ ì¶”ê°€
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#íŠ¹ì •ê°’ ì •ë ¬
</span>
<span class="n">df4</span> <span class="o">=</span> <span class="n">df4</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span> <span class="s">'total_purchase'</span><span class="p">,</span> <span class="n">ascending</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="c1"># 'total_purchase' ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ (ë‚®ì€ ê°’ë¶€í„°)
</span> 

<span class="n">df3</span> <span class="o">=</span> <span class="n">df3</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">([</span><span class="s">'total_purchase'</span><span class="p">,</span> <span class="s">'attendance'</span><span class="p">]),</span> <span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="c1"># total_purchaseë¡œ í•œ ë²ˆ ì •ë ¬í•˜ê³  ë‹¤ì‹œ attendanceë¡œ ì •ë ¬ / ë‚´ë¦¼ ì°¨ìˆœ
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê°’ ë‚´ë³´ë‚´ê¸°
</span>
<span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df3</span><span class="p">)</span>
<span class="n">dataframe</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'result.txt'</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#group by
</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df1</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'team_id'</span><span class="p">,</span> <span class="s">'days'</span><span class="p">]).</span><span class="n">agg</span><span class="p">({</span><span class="s">'profit'</span><span class="p">:</span><span class="s">'sum'</span><span class="p">})</span>

<span class="c1">#ìƒˆë¡œìš´ í–‰ì€ ì „ì²´ í•©ê³„ê°’ìœ¼ë¡œ ë§Œë“¤ê¸°
</span><span class="n">df</span><span class="p">[</span><span class="s">'total_purchase'</span><span class="p">]</span><span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'team_id'</span><span class="p">)[</span><span class="s">'price'</span><span class="p">].</span><span class="n">transform</span><span class="p">(</span><span class="s">'sum'</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í•„í„°ë§
</span>
<span class="n">indexë¡œ</span> <span class="n">í•„í„°ë§</span> <span class="p">:</span> <span class="n">iloc</span>

<span class="n">ì—´ì˜</span> <span class="n">ê°’ìœ¼ë¡œ</span> <span class="n">í•„í„°ë§</span> <span class="p">:</span> <span class="n">loc</span>

<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">azanewta</span><span class="p">.</span><span class="n">tistory</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="mi">34</span>
</code></pre></div></div>
:ET