I"Û<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
  
  
<span class="c1"># ê°€ì ¸ì˜¬ íŒŒì¼ë“¤ì´ ìˆëŠ” directory path ì„¤ì •
# íŒŒì¼ëª…ì—ì„œ í•œê¸€ ì—†ê²Œ ì²˜ë¦¬
</span> 
<span class="n">path_dir</span> <span class="o">=</span> <span class="s">"C:/Users/GD-hjim/Desktop/photo"</span>
<span class="n">file_list</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path_dir</span><span class="p">)</span>       
<span class="n">file_list_png</span> <span class="o">=</span> <span class="p">[</span><span class="nb">file</span> <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">file_list</span> <span class="k">if</span> <span class="nb">file</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">".png"</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">file_list_png</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../../../../img/2021-12-05-photo_name/photo1.png" alt="photo1" style="zoom:67%;" /></p>

<p>.</p>

<p>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># íŒŒì´ì¬ ê¸°ë³¸ í´ë”ì— ì €ì¥
</span><span class="n">filenames</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">file_list_png</span><span class="p">)</span>
<span class="n">filenames</span><span class="p">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s">"output.xlsx"</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
  
  
<span class="c1"># old_filenameì— ê¸ì–´ ì˜¨ íŒŒì¼ëª…ë“¤, new_file_nameì— ë°”ê¿” ì¤„ íŒŒì¼ëª… ë„£ê³  ì„¸ì´ë¸Œ
</span>  
<span class="c1"># ì—‘ì…€ íŒŒì¼ ì—´ì–´ì„œ ì²´í¬
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'output.xlsx'</span><span class="p">)</span>
<span class="n">df</span>
</code></pre></div></div>

<p><img src="../../../../img/2021-12-05-photo_name/photo2.png" alt="photo2" /></p>

<p>.</p>

<p>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#new filenameì´ ê²¹ì¹˜ì§€ ì•Šë„ë¡ ì¤‘ë³µ ì²´í¬ í›„ ì‹¤í–‰
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'output.xlsx'</span><span class="p">)</span>
<span class="n">old_filename</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s">"old_filename"</span><span class="p">]:</span>
    <span class="n">old_filename</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    
<span class="n">new_filename</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s">"new_filename"</span><span class="p">]:</span>
    <span class="n">new_filename</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">dic</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">old_filename</span><span class="p">,</span> <span class="n">new_filename</span><span class="p">))</span>
   

<span class="c1">#íŒŒì¼ëª… ë³€ê²½
</span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="s">"C:/Users/GD-hjim/Desktop/photo/"</span><span class="o">+</span><span class="n">key</span><span class="p">,</span> 
              <span class="s">"C:/Users/GD-hjim/Desktop/photo/"</span><span class="o">+</span><span class="n">dic</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>
:ET