I"Ñ/<p>ë¡œìŠ¤í„°ì˜ ëª¨ë“  ì •ë³´ê°€ json í˜•ì‹ìœ¼ë¡œ ë‹´ê²¨ ìˆëŠ” ë°ì´í„°ë¥¼ ê°€ì ¸ì™€ì„œ</p>

<p>ë¡œìŠ¤í„° ì •ë³´ëŒ€ë¡œ í†µê³„ ìë£Œë¥¼ êµ¬í–ˆë˜ ë‚´ìš©</p>

<ul>
  <li>í”í•´ ì¡°í•© vs í•´í” ì¡°í•©</li>
  <li>ë¡œìŠ¤í„°ì˜ ì¼ë°˜ ì •ë³´(í”Œë ˆì´ì–´id) ë¿ë§Œ ì•„ë‹ˆë¼ potential, skill, trait ë“± ëª¨ë“  ë‚´ìš©ì´ ë‹´ê²¨ ìˆì—ˆìŒ</li>
</ul>

<p>filezillaì—ì„œ DB ë‚´ìš©ì„ êº¼ë‚´ì˜¤ì ë””ì½”ë”©ì´ í•„ìš”í•œ í…ìŠ¤íŠ¸ë¡œ ë‚˜ì™€ì„œ ë””ì½”ë”© ë‚´ìš©ê¹Œì§€ í¬í•¨</p>

<p><img src="../../../../img/2022-01-02-json2/json2.png" alt="json2" style="zoom:67%;" /></p>

<p>í•˜ë‚˜ì˜ ì½”ì–´ë¡œ ì²˜ë¦¬í•˜ë ¤ í•˜ì ë„ˆë¬´ ì˜¤ë˜ ê±¸ë ¤ì„œ ë³‘ë ¬ ì²˜ë¦¬í•œ ë‚´ìš©</p>

<ul>
  <li>ê·¸ëŸ¼ì—ë„ jupyter notebookì—ì„œëŠ” 30ë¶„ ì´ìƒ ì†Œìš”</li>
  <li>vscodeì—ì„œ ì²˜ë¦¬í•˜ë©´ 100ì´ˆ ë‚´ì™¸</li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">zlib</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">time</span>
 
<span class="c1"># ìš”ìƒí•œ í…ìŠ¤íŠ¸ í˜•ì‹ì„ jsonìœ¼ë¡œ ë””ì½”ë”©
</span><span class="k">def</span> <span class="nf">json_decode1</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">json</span> <span class="o">=</span> <span class="n">zlib</span><span class="p">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">json</span>
 
 
<span class="k">def</span> <span class="nf">json_decode2</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
    <span class="n">df_r</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
        <span class="n">df_r</span> <span class="o">=</span> <span class="n">df_r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">df_r</span>
 
 
<span class="c1"># ì›Œë‚™ ì˜¤ë˜ ê±¸ë¦¬ë‹¤ ë³´ë‹ˆ ë³‘ë ¬ì²˜ë¦¬
</span><span class="k">def</span> <span class="nf">parallel_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
    <span class="n">df_split</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array_split</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">num_cores</span><span class="p">)</span> <span class="c1">#ì½”ì–´ ìˆ˜ë§Œí¼ ìª¼ê°œê¸°
</span>    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">num_cores</span><span class="p">)</span> <span class="c1">#ì½”ì–´ ìˆ˜ë§Œí¼ Pool ìƒì„±
</span>    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="n">pool</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">df_split</span><span class="p">))</span> <span class="c1">#ìª¼ê°  dfì— ê°ê° func ì ìš©í•´ì„œ ë‹¤ì‹œ í•©ì¹˜ê¸°
</span>    <span class="n">pool</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="p">.</span><span class="n">join</span><span class="p">()</span> <span class="c1">#ëª¨ë“  ì‘ì—…ì´ ëë‚  ë•Œê¹Œì§€ ëŒ€ê¸°
</span>    <span class="k">return</span> <span class="n">df</span>
 

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
 
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'roster.txt'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
    <span class="n">num_cores</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="p">.</span><span class="n">cpu_count</span><span class="p">()</span>
 
    <span class="n">df</span><span class="p">[</span><span class="s">'roster'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'players'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">json_decode1</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s">'roster'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'roster'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="c1"># ì•ì— bytes í˜•ì‹ ì œê±°
</span>    <span class="n">df</span><span class="p">[</span><span class="s">'roster'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'roster'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="n">df</span><span class="p">[</span><span class="s">'player_info'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'roster'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s">'players'</span><span class="p">])</span>
    <span class="n">df</span><span class="p">[</span><span class="s">'player_info'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'player_info'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
 
    <span class="n">df_result</span> <span class="o">=</span> <span class="n">parallel_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'player_info'</span><span class="p">],</span> <span class="n">json_decode2</span><span class="p">)</span>

    <span class="c1"># pl_idë³„ë¡œ ë“¤ê³  ìˆëŠ” ìŠ¤í‚¬1, ìŠ¤í‚¬2ë§Œ í•„í„°ë§ 
</span>    <span class="n">skill</span> <span class="o">=</span> <span class="n">df_result</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="s">'skill_1'</span><span class="p">,</span><span class="s">'skill_2'</span><span class="p">])</span>

    <span class="c1"># ìŠ¤í‚¬ ì¡°í•©ë¼ë¦¬ í†µê³„ ë‚´ëŠ” í•¨ìˆ˜ 
</span>    <span class="k">def</span> <span class="nf">array_result</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">skill1</span><span class="p">,</span> <span class="n">skill2</span><span class="p">):</span>
        <span class="n">df_skill</span> <span class="o">=</span> <span class="n">df</span><span class="p">[((</span><span class="n">df</span><span class="p">.</span><span class="n">skill_1</span> <span class="o">==</span> <span class="n">skill1</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">skill_2</span> <span class="o">==</span> <span class="n">skill2</span><span class="p">))</span> 
        <span class="o">&amp;</span> <span class="p">((</span><span class="n">df</span><span class="p">.</span><span class="n">skill_1</span> <span class="o">==</span> <span class="n">skill2</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">skill_2</span> <span class="o">==</span> <span class="n">skill2</span><span class="p">))].</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

        <span class="n">df_skill</span><span class="p">[</span><span class="s">'array'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_skill</span><span class="p">[</span><span class="s">'skill_1'</span><span class="p">]</span> <span class="o">+</span> <span class="s">" &amp; "</span> <span class="o">+</span> <span class="n">df_skill</span><span class="p">[</span><span class="s">'skill_2'</span><span class="p">]</span>
        <span class="n">df_skill_result</span> <span class="o">=</span> <span class="n">df_skill</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'array'</span><span class="p">]).</span><span class="n">agg</span><span class="p">({</span><span class="s">'index'</span><span class="p">:</span><span class="s">'count'</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">df_skill_result</span>



    <span class="n">result1</span> <span class="o">=</span> <span class="n">array_result</span><span class="p">(</span><span class="n">skill</span><span class="p">,</span><span class="s">'A'</span><span class="p">,</span><span class="s">'B'</span><span class="p">)</span> <span class="c1">#íŠ¹ì • ìŠ¤í‚¬ í†µê³„
</span>    <span class="n">result2</span> <span class="o">=</span> <span class="n">array_result</span><span class="p">(</span><span class="n">skill</span><span class="p">,</span><span class="s">'C'</span><span class="p">,</span><span class="s">'D'</span><span class="p">)</span> <span class="c1">#íŠ¹ì • ìŠ¤í‚¬ í†µê³„2
</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result2</span><span class="p">)</span>


    <span class="k">print</span><span class="p">(</span><span class="s">"time :"</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</code></pre></div></div>

:ET