I"o'<p><code class="language-plaintext highlighter-rouge">konlpy</code>사용 시 java 설치 필요</p>

<ul>
  <li>선생님 : <a href="https://www.youtube.com/watch?v=cPhUKnLGoGw&amp;list=PLVsNizTWUw7FmLj3IMECoauQ_-DUbNF0M&amp;index=9">이것이 데이터 분석이다 with 파이썬_08] 나무위키 분석 예제</a></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">'https://gall.dcinside.com/mgallery/board/lists/'</span>  
<span class="c1">#마이너 갤러리
</span>
<span class="c1"># url = 'https://gall.dcinside.com/board/lists/'  
# 정식 갤러리
</span>
<span class="n">list_index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'제목'</span><span class="p">,</span> <span class="s">'글쓴이'</span><span class="p">,</span> <span class="s">'날짜'</span> <span class="p">]</span>
<span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">):</span> <span class="c1">#15페이지 크롤링
</span>    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s">'id'</span><span class="p">:</span><span class="s">'manager'</span><span class="p">,</span> <span class="s">'page'</span><span class="p">:</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">num</span><span class="si">}</span><span class="s">'</span><span class="p">}</span>  <span class="c1"># id로 갤러리 조절
</span>    
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'User-Agent'</span> <span class="p">:</span> <span class="s">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36'</span><span class="p">}</span>
    
    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">resp</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
    
    <span class="n">contents</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'tbody'</span><span class="p">).</span><span class="n">find_all</span><span class="p">(</span><span class="s">'tr'</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">contents</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span><span class="p">[]</span>
        <span class="n">new_dict</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="c1"># 제목
</span>        <span class="n">title_tag</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">title_tag</span><span class="p">.</span><span class="n">text</span>
        <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        
        <span class="c1">#글쓴이
</span>        <span class="n">writer_tag</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'td'</span><span class="p">,</span> <span class="n">class_</span> <span class="o">=</span> <span class="s">'gall_writer ub-writer'</span><span class="p">).</span><span class="n">find</span><span class="p">(</span><span class="s">'span'</span><span class="p">,</span> <span class="n">class_</span> <span class="o">=</span><span class="s">'nickname'</span><span class="p">)</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">writer_tag</span><span class="p">.</span><span class="n">text</span>
        <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">writer</span><span class="p">)</span> 
    
        <span class="c1">#날짜
</span>        <span class="n">date_tag</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'td'</span><span class="p">,</span> <span class="n">class_</span> <span class="o">=</span> <span class="s">'gall_date'</span><span class="p">)</span>
        <span class="n">date_dict</span> <span class="o">=</span> <span class="n">date_tag</span><span class="p">.</span><span class="n">attrs</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">date_dict</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">date_dict</span><span class="p">[</span><span class="s">'title'</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">date_tag</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
            
                
        <span class="nb">list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span><span class="n">list_index</span><span class="p">)</span>


<span class="n">title_list</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'제목'</span><span class="p">].</span><span class="n">tolist</span><span class="p">())</span>


<span class="kn">from</span> <span class="nn">konlpy.tag</span> <span class="kn">import</span> <span class="n">Okt</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">nouns_tagger</span> <span class="o">=</span> <span class="n">Okt</span><span class="p">()</span>

<span class="n">nouns</span> <span class="o">=</span> <span class="n">nouns_tagger</span><span class="p">.</span><span class="n">nouns</span><span class="p">(</span><span class="n">title_list</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">nouns</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pytagcloud</span>
<span class="kn">import</span> <span class="nn">webbrowser</span>

<span class="n">ranked_tags</span> <span class="o">=</span> <span class="n">count</span><span class="p">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>  <span class="c1">#자주 사용한 단어 40개
</span><span class="n">taglist</span> <span class="o">=</span> <span class="n">pytagcloud</span><span class="p">.</span><span class="n">make_tags</span><span class="p">(</span><span class="n">ranked_tags</span><span class="p">,</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="n">pytagcloud</span><span class="p">.</span><span class="n">create_tag_image</span><span class="p">(</span><span class="n">taglist</span><span class="p">,</span> <span class="s">'wordcloud.jpg'</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">900</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span> <span class="n">fontname</span> <span class="o">=</span><span class="s">'NanumGothic'</span><span class="p">,</span> <span class="n">rectangular</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">'wordcloud.jpg'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../../../../img/2021-12-24-dc_crawling/자주 사용한.png" alt="자주 사용한" /></p>
:ET