I"…<p>json êµ¬ì¡° ì¤‘ arrayë¡œë§Œ êµ¬ì„±ë˜ì–´ ìˆìœ¼ë©´ì„œ ë°ì´í„° ê°’ì˜ ê¸¸ì´ê°€ ê°ê° ë‹¤ë¥¼ ê²½ìš°</p>

<p><img src="../img/2022-01-22-json_array/json-16428508876561.png" alt="json" style="zoom:80%;" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'team.xlsx'</span><span class="p">,</span><span class="n">sheet_name</span><span class="o">=</span><span class="s">'Sheet1'</span><span class="p">)</span>

<span class="n">df_final</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">:</span>
    <span class="n">df_data</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'team_pows'</span><span class="p">].</span><span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">df_data</span><span class="o">=</span> <span class="n">df_data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">json_data</span><span class="p">))</span>
    <span class="n">df_data</span><span class="p">[</span><span class="s">'team_id'</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'team_id'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="n">df_final</span> <span class="o">=</span> <span class="n">df_final</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_data</span><span class="p">)</span>
    
<span class="n">df_final</span>
</code></pre></div></div>

<p><img src="../img/2022-01-22-json_array/result.PNG" alt="result" /></p>

<p>.</p>

<p>.</p>

<hr />

<p><img src="../img/2022-01-22-json_array/df.PNG" alt="df" /></p>

<p><img src="../img/2022-01-22-json_array/json_loads.PNG" alt="json_loads" /></p>

<p><img src="../img/2022-01-22-json_array/json_data.PNG" alt="json_data" /></p>
:ET