I"u9<p><strong>동점자 순위 처리</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">x</span><span class="p">.</span><span class="n">team_id</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">cnt</span> <span class="k">from</span>
<span class="p">(</span><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="p">,</span>  
 <span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="o">@</span><span class="n">prev_num</span> <span class="o">=</span> <span class="n">cnt</span> <span class="k">then</span> <span class="o">@</span><span class="n">rownum</span> <span class="k">when</span> <span class="o">@</span><span class="n">prev_num</span> <span class="p">:</span><span class="o">=</span> <span class="n">cnt</span> <span class="k">then</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">rownum</span> <span class="o">+</span><span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">rnum</span> 
 <span class="k">from</span>
<span class="p">(</span><span class="k">select</span> <span class="n">team_id</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="k">distinct</span> <span class="n">date_id</span><span class="p">)</span> <span class="k">as</span> <span class="n">cnt</span> 
 <span class="k">from</span> <span class="err">테이블</span><span class="mi">1</span> <span class="o">#</span><span class="err">몇</span> <span class="err">번</span> <span class="err">참여했는지</span> <span class="n">date_id</span><span class="err">로</span> <span class="err">카운트</span>
 <span class="k">group</span> <span class="k">by</span> <span class="n">team_id</span> <span class="p">)</span> <span class="n">a</span><span class="p">,</span>
<span class="p">(</span><span class="k">select</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">@</span><span class="n">prev_num</span> <span class="p">:</span><span class="o">=</span> <span class="k">NULL</span><span class="p">)</span> <span class="k">as</span> <span class="n">b</span> 
 <span class="k">order</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="n">cnt</span> <span class="k">desc</span><span class="p">)</span> <span class="n">x</span> <span class="k">where</span> <span class="n">x</span><span class="p">.</span><span class="n">rnum</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<p><strong>포지션별 인기 선수 확인하기</strong></p>

<ul>
  <li>1위만 보려면 마지막에 x.rnum =1로</li>
  <li>여러 순위 보려면 x.rnum in (1,2,3,4..)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">select</span> <span class="n">x</span><span class="p">.</span><span class="err">날짜번호</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="err">포지션</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="err">선수</span><span class="n">id</span><span class="p">,</span> <span class="n">z</span><span class="p">.</span><span class="err">이름</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">vote</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">rnum</span> 
 <span class="k">from</span> <span class="p">(</span><span class="k">select</span> <span class="err">포지션</span><span class="p">,</span> <span class="err">선수</span><span class="n">id</span><span class="p">,</span> <span class="n">vote</span><span class="p">,</span> <span class="err">날짜번호</span><span class="p">,</span> <span class="n">rnum</span> 
	<span class="k">from</span> 
       <span class="p">(</span><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> 
        <span class="p">(</span><span class="k">case</span> <span class="o">@</span><span class="n">nposition</span> <span class="k">when</span> <span class="n">a</span><span class="p">.</span><span class="err">포지션</span> <span class="k">then</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">rownum</span> <span class="o">+</span><span class="mi">1</span> <span class="k">else</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span><span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">rnum</span><span class="p">,</span>
        <span class="p">(</span><span class="o">@</span><span class="n">nposition</span> <span class="p">:</span><span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="k">position</span><span class="p">)</span> <span class="k">as</span> <span class="n">nposition</span> 
	<span class="k">from</span> <span class="err">인기도테이블</span> <span class="n">a</span><span class="p">,</span> 
        <span class="p">(</span><span class="k">select</span> <span class="o">@</span><span class="n">nposition</span> <span class="p">:</span><span class="o">=</span> <span class="s1">''</span><span class="p">,</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">b</span> 
        <span class="k">where</span> <span class="n">a</span><span class="p">.</span><span class="err">날짜번호</span> <span class="o">=</span> <span class="mi">20210117</span> <span class="k">order</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="err">포지션</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">vote</span> <span class="k">desc</span><span class="p">)</span> <span class="k">c</span><span class="p">)</span> <span class="k">as</span> <span class="n">x</span><span class="p">,</span> <span class="err">선수테이블</span> <span class="n">y</span><span class="p">,</span> <span class="err">사람테이블</span> <span class="n">z</span> 
        <span class="k">where</span> <span class="n">x</span><span class="p">.</span><span class="err">선수</span><span class="n">id</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="err">선수</span><span class="n">id</span> <span class="k">and</span> <span class="n">y</span><span class="p">.</span><span class="err">사람</span><span class="n">id</span> <span class="o">=</span> <span class="n">z</span><span class="p">.</span><span class="err">사람</span><span class="n">id</span> <span class="k">and</span> <span class="n">x</span><span class="p">.</span><span class="n">rnum</span> <span class="o">=</span><span class="mi">1</span> <span class="p">;</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<p><strong>스킨과 인기도 검색</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span><span class="err">일반</span> <span class="err">스킨</span><span class="n">o</span><span class="p">,</span> <span class="err">프리미엄</span> <span class="err">스킨</span><span class="n">x</span> <span class="err">찾기</span>
<span class="k">select</span> <span class="n">r</span><span class="p">.</span><span class="err">포지션</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="err">선수</span><span class="n">id</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="err">이름</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="err">팀</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="err">연도</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">rnum</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="err">사람</span><span class="n">id</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="err">스킨</span><span class="n">id</span>
 <span class="k">from</span>
 <span class="p">(</span><span class="k">select</span> <span class="n">x</span><span class="p">.</span><span class="err">날짜번호</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="err">포지션</span><span class="p">,</span> <span class="n">z</span><span class="p">.</span><span class="err">사람</span><span class="n">id</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="err">선수</span><span class="n">id</span><span class="p">,</span> <span class="n">z</span><span class="p">.</span><span class="err">이름</span><span class="p">,</span> <span class="n">y</span><span class="p">.</span><span class="err">팀</span><span class="p">,</span> <span class="n">y</span><span class="p">.</span><span class="err">연도</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">vote</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">rnum</span>
 <span class="k">from</span> <span class="p">(</span><span class="k">select</span> <span class="err">포지션</span><span class="p">,</span> <span class="err">선수</span><span class="n">id</span><span class="p">,</span> <span class="n">vote</span><span class="p">,</span> <span class="err">날짜번호</span><span class="p">,</span> <span class="n">rnum</span>
    <span class="k">from</span> <span class="p">(</span><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> 
          <span class="p">(</span><span class="k">case</span> <span class="o">@</span><span class="n">nposition</span> <span class="k">when</span> <span class="n">a</span><span class="p">.</span><span class="err">포지션</span> <span class="k">then</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">rownum</span> <span class="o">+</span><span class="mi">1</span> <span class="k">else</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span><span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">rnum</span><span class="p">,</span> <span class="p">(</span><span class="o">@</span><span class="n">nposition</span> <span class="p">:</span><span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="k">position</span><span class="p">)</span> <span class="k">as</span> <span class="n">nposition</span>
    <span class="k">from</span> <span class="err">인기도테이블</span> <span class="n">a</span><span class="p">,</span> 
          <span class="p">(</span><span class="k">select</span> <span class="o">@</span><span class="n">nposition</span> <span class="p">:</span><span class="o">=</span> <span class="s1">''</span><span class="p">,</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">b</span> 
          <span class="k">where</span> <span class="n">a</span><span class="p">.</span><span class="err">날짜번호</span> <span class="o">=</span> <span class="err">특정날짜</span> <span class="k">order</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="err">포지션</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">vote</span> <span class="k">desc</span><span class="p">)</span> <span class="k">c</span><span class="p">)</span> <span class="k">as</span> <span class="n">x</span><span class="p">,</span> <span class="err">선수테이블</span> <span class="n">y</span><span class="p">,</span> <span class="err">사람테이블</span> <span class="n">z</span> 
  <span class="k">where</span> <span class="n">x</span><span class="p">.</span><span class="err">선수</span><span class="n">id</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="err">선수</span><span class="n">id</span> <span class="k">and</span> <span class="n">y</span><span class="p">.</span><span class="err">사람</span><span class="n">id</span> <span class="o">=</span> <span class="n">z</span><span class="p">.</span><span class="err">사람</span><span class="n">id</span><span class="p">)</span> <span class="k">as</span> <span class="n">r</span> 
  <span class="k">left</span> <span class="k">join</span> <span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="err">스킨테이블</span> <span class="k">where</span> <span class="err">타입코드</span> <span class="o">&lt;&gt;</span> <span class="s1">'일반'</span><span class="p">)</span> <span class="k">as</span> <span class="n">t</span> <span class="k">on</span> <span class="n">r</span><span class="p">.</span><span class="err">사람</span><span class="n">id</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="err">사람</span><span class="n">id</span> 
  <span class="k">where</span> <span class="n">t</span><span class="p">.</span><span class="err">스킨</span><span class="n">id</span> <span class="k">is</span> <span class="k">null</span> 
 <span class="k">group</span> <span class="k">by</span> <span class="n">r</span><span class="p">.</span><span class="err">사람</span><span class="n">id</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="err">팀</span> 
 <span class="k">order</span> <span class="k">by</span> <span class="n">rnum</span><span class="p">;</span>
</code></pre></div></div>
:ET