I"Ğ^<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#ì²˜ìŒ ê³µë¶€í–ˆë˜ ë‚´ìš©
</span>
<span class="mf">1.</span> <span class="n">ì—‘ì…€</span> <span class="n">íŒŒì¼</span> <span class="n">ë¶ˆëŸ¬ì˜¤ê¸°</span>
<span class="n">ipythonì—ì„œ</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="n">ì™¸ì—</span><span class="p">,</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">xlrd</span> <span class="n">ë¥¼</span> <span class="n">í•´ì•¼</span> <span class="n">pandasì—ì„œ</span> <span class="n">ì—‘ì…€</span> <span class="n">íŒŒì¼ì„</span> <span class="n">ì½ì„</span> <span class="n">ìˆ˜</span> <span class="n">ìˆìŒ</span>

<span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'ì—‘ì…€ íŒŒì¼ëª…'</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span><span class="s">'ì‹œíŠ¸ëª…'</span><span class="p">)</span>

<span class="o">+</span> <span class="n">pandas</span> <span class="n">ì‘ì—…</span> <span class="n">ì¤‘ì¸</span> <span class="n">í´ë”ì—</span> <span class="n">í•´ë‹¹</span> <span class="n">íŒŒì¼ì´</span> <span class="n">ìˆì–´ì•¼ë§Œ</span> <span class="n">ë¶ˆëŸ¬ì˜¤ê¸°</span> <span class="n">ê°€ëŠ¥</span> <span class="p">(</span><span class="n">ì•„ë‹ˆë©´</span> <span class="n">íŒŒì¼</span> <span class="n">ìœ„ì¹˜ê¹Œì§€</span> <span class="n">ì§€ì •</span><span class="p">)</span>
<span class="n">íŒŒì¼</span> <span class="n">ìœ„ì¹˜</span> <span class="n">ì§€ì •</span> <span class="n">ì˜ˆì‹œ</span> <span class="p">:</span> <span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'C:/users/GD-hjim/report_tab_11320_2013_10_2019_11_0.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">','</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'íŒŒì¼ëª…_ìˆ˜ì •.xlsx'</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span><span class="s">'Sheet1'</span><span class="p">)</span>
<span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>old</th>
      <th>new</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.PNG</td>
      <td>a.PNG</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.PNG</td>
      <td>b.PNG</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11.PNG</td>
      <td>c.PNG</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12.PNG</td>
      <td>d.PNG</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13.PNG</td>
      <td>e.PNG</td>
    </tr>
    <tr>
      <th>5</th>
      <td>14.PNG</td>
      <td>f.PNG</td>
    </tr>
    <tr>
      <th>6</th>
      <td>15.PNG</td>
      <td>g.PNG</td>
    </tr>
    <tr>
      <th>7</th>
      <td>16.PNG</td>
      <td>h.PNG</td>
    </tr>
    <tr>
      <th>8</th>
      <td>17.PNG</td>
      <td>i.PNG</td>
    </tr>
    <tr>
      <th>9</th>
      <td>18.PNG</td>
      <td>j.PNG</td>
    </tr>
    <tr>
      <th>10</th>
      <td>19.PNG</td>
      <td>k.PNG</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2.PNG</td>
      <td>l.PNG</td>
    </tr>
    <tr>
      <th>12</th>
      <td>20.PNG</td>
      <td>m.PNG</td>
    </tr>
    <tr>
      <th>13</th>
      <td>21.PNG</td>
      <td>n.PNG</td>
    </tr>
    <tr>
      <th>14</th>
      <td>22.PNG</td>
      <td>o.PNG</td>
    </tr>
    <tr>
      <th>15</th>
      <td>23.PNG</td>
      <td>p.PNG</td>
    </tr>
    <tr>
      <th>16</th>
      <td>24.PNG</td>
      <td>q.PNG</td>
    </tr>
    <tr>
      <th>17</th>
      <td>25.PNG</td>
      <td>r.PNG</td>
    </tr>
    <tr>
      <th>18</th>
      <td>26.PNG</td>
      <td>s.PNG</td>
    </tr>
    <tr>
      <th>19</th>
      <td>27.PNG</td>
      <td>t.PNG</td>
    </tr>
    <tr>
      <th>20</th>
      <td>28.PNG</td>
      <td>u.PNG</td>
    </tr>
    <tr>
      <th>21</th>
      <td>29.PNG</td>
      <td>v.PNG</td>
    </tr>
    <tr>
      <th>22</th>
      <td>3.PNG</td>
      <td>w.PNG</td>
    </tr>
    <tr>
      <th>23</th>
      <td>4.PNG</td>
      <td>x.PNG</td>
    </tr>
    <tr>
      <th>24</th>
      <td>5.PNG</td>
      <td>y.PNG</td>
    </tr>
    <tr>
      <th>25</th>
      <td>6.PNG</td>
      <td>z.PNG</td>
    </tr>
    <tr>
      <th>26</th>
      <td>7.PNG</td>
      <td>hello.PNG</td>
    </tr>
    <tr>
      <th>27</th>
      <td>8.PNG</td>
      <td>hi.PNG</td>
    </tr>
    <tr>
      <th>28</th>
      <td>9.PNG</td>
      <td>welcome.PNG</td>
    </tr>
  </tbody>
</table>
</div>

<p>.</p>

<p>.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">2.</span> <span class="n">CSV</span> <span class="n">íŒŒì¼</span> <span class="n">ë¶ˆëŸ¬ì˜¤ê¸°</span>

<span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'csv íŒŒì¼ëª…'</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span><span class="s">','</span><span class="p">)</span>
<span class="o">-</span> <span class="n">csv</span> <span class="n">íŒŒì¼ì¼</span> <span class="n">ê²½ìš°</span> <span class="n">sepì€</span> <span class="n">ìƒëµ</span> <span class="n">ê°€ëŠ¥</span>

<span class="n">sepì€</span> <span class="n">êµ¬ë¶„ìì˜</span> <span class="n">ê¸°ì¤€ì„</span> <span class="n">ì˜ë¯¸</span> <span class="o">-</span> <span class="n">csvíŒŒì¼ì€</span> <span class="n">ì½¤ë§ˆ</span><span class="p">(,)</span> <span class="n">ê¸°ì¤€ìœ¼ë¡œ</span> <span class="n">ë‚˜ëˆ„ê¸°ì—</span> <span class="n">sep</span> <span class="o">=</span><span class="s">','</span><span class="n">ì„</span> <span class="n">ì‚¬ìš©</span>
<span class="o">-</span> <span class="n">ë§Œì¼</span> <span class="o">|</span> <span class="n">ê¸°ì¤€ìœ¼ë¡œ</span> <span class="n">êµ¬ë¶„ë˜ëŠ”</span> <span class="n">txt</span> <span class="n">íŒŒì¼ì„</span> <span class="n">ê°€ì ¸ì˜¨ë‹¤ë©´</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'í…ìŠ¤íŠ¸íŒŒì¼ëª…'</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">'|'</span><span class="p">)</span> <span class="n">ì‚¬ìš©</span>
<span class="o">-</span> <span class="n">êµ¬ë¶„ìê°€</span> <span class="n">íƒ­</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="n">ì´ë¼ë©´</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">'</span><span class="se">\t</span><span class="s">'</span>

<span class="n">í˜¹ì€</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s">'|'</span> <span class="n">ì‚¬ìš©í•´ë„</span> <span class="n">ë¬´ê´€</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">3.</span> <span class="n">ë°ì´í„°ì—</span> <span class="n">í—¤ë”ê°€</span> <span class="n">ì—†ì„</span> <span class="n">ë•Œ</span> <span class="n">ë¶ˆëŸ¬ì˜¤ë©´ì„œ</span> <span class="n">í—¤ë”</span> <span class="n">ë§Œë“¤ê¸°</span>

<span class="o">-</span> <span class="n">í—¤ë”ê°€</span> <span class="n">ì—†ëŠ”</span> <span class="n">ë°ì´í„°</span> <span class="n">íŒŒì¼ì„</span> <span class="n">ë¶ˆëŸ¬ì˜¤ë©´</span> <span class="n">ë°ì´í„°</span> <span class="n">íŒŒì¼</span> <span class="n">ë§¨</span> <span class="n">ìœ—ì¤„ì´</span> <span class="n">í—¤ë”ê°€</span> <span class="n">ë˜ëŠ”</span> <span class="n">ëŒ€ì°¸ì‚¬</span> <span class="n">ë°œìƒ</span>
<span class="o">-</span> <span class="n">ë¶ˆëŸ¬ì˜¬</span> <span class="n">ë•Œ</span> <span class="n">ë‹¤ìŒê³¼</span> <span class="n">ê°™ì´</span> <span class="n">í—¤ë”ë¥¼</span> <span class="n">ë„£ì–´ì„œ</span> <span class="n">ì„¤ì •</span> <span class="n">ê°€ëŠ¥</span>

<span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="s">'íŒŒì¼ëª…'</span><span class="p">,</span>  <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s">'í—¤ë”1'</span><span class="p">,</span> <span class="s">'í—¤ë”2'</span><span class="p">,</span> <span class="s">'í—¤ë”3'</span><span class="p">],</span>  <span class="n">header</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>


<span class="n">ê·¸</span> <span class="n">ì™¸ì—</span> <span class="n">ì´ë¯¸</span> <span class="n">ë¶ˆëŸ¬ì˜¨</span> <span class="n">íŒŒì¼ì—ë‹¤</span> <span class="n">í—¤ë”ë¥¼</span> <span class="n">ë„£ìœ¼ë ¤ë©´</span> 

<span class="n">ë°ì´í„°í”„ë ˆì„</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span><span class="p">[</span><span class="s">'í—¤ë”1'</span><span class="p">,</span> <span class="s">'í—¤ë”2'</span><span class="p">,</span> <span class="s">'í—¤ë”3'</span><span class="p">]</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">4.</span> <span class="n">ë°ì´í„°</span> <span class="n">í”„ë ˆì„</span> <span class="n">ìƒì„±í•˜ê¸°</span>

<span class="mi">1</span><span class="p">)</span> <span class="n">ì´ë¦„</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s">'í—¤ë”'</span> <span class="p">:</span> <span class="s">'ê°’'</span><span class="p">,</span> <span class="s">'í—¤ë”2'</span> <span class="p">:</span> <span class="s">'ê°’2'</span><span class="p">}</span>
             <span class="p">{</span><span class="s">'í—¤ë”'</span> <span class="p">:</span> <span class="s">'ê°’3'</span><span class="p">,</span> <span class="s">'í—¤ë”2'</span> <span class="p">:</span> <span class="s">'ê°’4'</span><span class="p">}</span> 
            <span class="p">]</span>


<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
 
<span class="n">friend_dict_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'John'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span> <span class="s">'job'</span><span class="p">:</span><span class="s">'student'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'Nate'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="s">'job'</span><span class="p">:</span><span class="s">'teacher'</span><span class="p">}</span>
<span class="p">]</span>


<span class="n">ë°ì´í„°</span> <span class="n">ìˆœì„œ</span> <span class="n">ë°”ê¾¸ê¸°</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'job'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">]]</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2</span><span class="p">)</span> <span class="n">ì²˜ìŒë¶€í„°</span> <span class="n">ë°ì´í„°</span> <span class="n">ìˆœì„œë¥¼</span> <span class="n">ì§€ì •í•´ì„œ</span> <span class="n">ë°ì´í„°</span> <span class="n">í”„ë ˆì„</span> <span class="n">ìƒì„±í•˜ê¸°</span>

<span class="n">collections</span> <span class="n">ë¶ˆëŸ¬ì™€ì„œ</span> <span class="n">OrderedDict</span> <span class="n">ë¡œ</span> <span class="n">ë§Œë“¤ë©´</span> <span class="n">ì²˜ìŒ</span> <span class="n">ë¶€í„°</span> <span class="n">ìˆœì„œë¥¼</span> <span class="n">ì§€ì •í• </span> <span class="n">ìˆ˜</span> <span class="n">ìˆë‹¤</span>
<span class="n">ì´ë¦„</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">[(</span><span class="n">í—¤ë”</span><span class="p">,[</span><span class="n">ë°ì´í„°</span> <span class="n">ë¦¬ìŠ¤íŠ¸</span><span class="p">]),</span> <span class="p">(</span><span class="n">í—¤ë”2</span><span class="p">,</span> <span class="p">[</span><span class="n">ë°ì´í„°</span> <span class="n">ë¦¬ìŠ¤íŠ¸2</span><span class="p">])]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrmae</span><span class="p">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">ì´ë¦„</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
 
<span class="n">friend_ordered_dict</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
<span class="p">[</span>
    <span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="p">[</span><span class="s">'John'</span><span class="p">,</span> <span class="s">'Nate'</span><span class="p">]),</span>
    <span class="p">(</span><span class="s">'age'</span><span class="p">,[</span><span class="mi">25</span><span class="p">,</span><span class="mi">30</span><span class="p">]),</span>
    <span class="p">(</span><span class="s">'job'</span><span class="p">,</span> <span class="p">[</span><span class="s">'student'</span><span class="p">,</span><span class="s">'teacher'</span><span class="p">])</span>
    
<span class="p">])</span>
 
<span class="n">df</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">friend_ordered_dict</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">3</span><span class="p">)</span> <span class="n">ë¦¬ìŠ¤íŠ¸ë¥¼</span> <span class="n">ì‚¬ìš©í•´ì„œ</span> <span class="n">ë§Œë“¤ê¸°</span> <span class="o">-</span> <span class="n">ì œì¼</span> <span class="n">ì‰¬ì›Œ</span> <span class="n">ë³´ì„</span>

<span class="n">ì´ë¦„</span> <span class="o">=</span> <span class="p">[[</span><span class="n">ë°ì´í„°</span> <span class="n">ë¦¬ìŠ¤íŠ¸</span><span class="p">],</span> <span class="p">[</span><span class="n">ë°ì´í„°</span> <span class="n">ë¦¬ìŠ¤íŠ¸2</span><span class="p">]]</span>
<span class="n">column_name</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ì»¬ëŸ¼1'</span><span class="p">,</span> <span class="s">'ì»¬ëŸ¼2'</span><span class="p">,</span> <span class="s">'ì»¬ëŸ¼3'</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">ì´ë¦„</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">column_name</span><span class="p">)</span> 

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
 
<span class="n">friend_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">'John'</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s">'student'</span><span class="p">],</span>
    <span class="p">[</span><span class="s">'Nate'</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="s">'teacher'</span><span class="p">]</span>
<span class="p">]</span>
 
<span class="n">column_name</span> <span class="o">=</span> <span class="p">[</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">,</span><span class="s">'job'</span> <span class="p">]</span>
 
<span class="n">df</span><span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">friend_list</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">column_name</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">4</span><span class="p">)</span> <span class="n">from_itemsë¥¼</span> <span class="n">ì‚¬ìš©í•´ì„œ</span> <span class="n">ë§Œë“¤ê¸°</span>

<span class="n">ì´ë¦„</span> <span class="o">=</span> <span class="p">[(</span><span class="n">í—¤ë”</span><span class="p">,[</span><span class="n">ë°ì´í„°</span> <span class="n">ë¦¬ìŠ¤íŠ¸</span><span class="p">]),</span> <span class="p">(</span><span class="n">í—¤ë”2</span><span class="p">,</span> <span class="p">[</span><span class="n">ë°ì´í„°</span> <span class="n">ë¦¬ìŠ¤íŠ¸2</span><span class="p">])]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_items</span><span class="p">(</span><span class="n">ì´ë¦„</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
 
<span class="n">friend_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">'name'</span><span class="p">,</span> <span class="p">[</span><span class="s">'John'</span><span class="p">,</span> <span class="s">'Nate'</span><span class="p">]],</span>
    <span class="p">[</span><span class="s">'age'</span><span class="p">,</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">]],</span>
    <span class="p">[</span><span class="s">'job'</span><span class="p">,</span> <span class="p">[</span><span class="s">'student'</span><span class="p">,</span><span class="s">'teacher'</span><span class="p">]]</span>
<span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_items</span><span class="p">(</span><span class="n">friend_list</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span><span class="p">)</span> <span class="n">ì¸ë±ìŠ¤ë¥¼</span> <span class="n">ë”°ë¡œ</span> <span class="n">ì„¤ì •í•˜ê¸°</span>

<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ë°ì´í„°ë¦¬ìŠ¤íŠ¸</span> <span class="n">ì„¤ì •í•œ</span> <span class="n">ì´ë¦„</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'í–‰1'</span><span class="p">,</span> <span class="s">'í–‰2'</span><span class="p">,</span> <span class="s">'í–‰3'</span> <span class="p">...],</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ì—´1'</span><span class="p">,</span> <span class="s">'ì—´2'</span><span class="p">...]</span> 
             
<span class="n">friend_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">'age'</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s">'job'</span> <span class="p">:</span><span class="s">'student'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'age'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s">'job'</span> <span class="p">:</span><span class="s">'developer'</span><span class="p">},</span>
    <span class="p">{</span><span class="s">'age'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s">'job'</span> <span class="p">:</span><span class="s">'teacher'</span><span class="p">}</span>
<span class="p">]</span>
             
             
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">friend_list</span><span class="p">,</span>
                 <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'John'</span><span class="p">,</span> <span class="s">'Jenny'</span><span class="p">,</span> <span class="s">'Nate'</span><span class="p">],</span>
                 <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'age'</span><span class="p">,</span><span class="s">'job'</span><span class="p">])</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">5.</span> <span class="n">ë§Œë“ </span> <span class="n">íŒŒì¼</span> <span class="n">csv</span> <span class="n">ë¡œ</span> <span class="n">ì €ì¥í•˜ê¸°</span>
<span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'íŒŒì¼ëª….csv'</span><span class="p">)</span>

<span class="n">ì‚¬ì‹¤</span> <span class="n">ë’¤ì˜</span> <span class="n">ì¸ë±ìŠ¤ì™€</span> <span class="n">í—¤ë”ê°€</span> <span class="n">ë””í´íŠ¸ì¸</span> <span class="n">ê²ƒ</span>
<span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'íŒŒì¼ëª….csv'</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>


<span class="n">ì¸ë±ìŠ¤ë¥¼</span> <span class="n">ì•ˆ</span> <span class="n">ë³´ì´ê²Œ</span> <span class="n">ì €ì¥í•˜ë ¤ë©´</span> <span class="n">ì¸ë±ìŠ¤ë¥¼</span> <span class="n">Falseë¡œ</span><span class="p">,</span> <span class="n">í—¤ë”ë¥¼</span> <span class="n">ì•ˆ</span> <span class="n">ë³´ì´ê²Œ</span> <span class="n">í•˜ë ¤ë©´</span> <span class="n">í—¤ë”ë¥¼</span> <span class="n">Falseë¡œ</span> <span class="n">ë°”ê¿”ì„œ</span> <span class="n">ì‹¤í–‰í•˜ë©´</span> <span class="n">ëœë‹¤</span> 

<span class="bp">None</span> <span class="n">ê°’ì´</span> <span class="n">ìˆì„</span> <span class="n">ê²½ìš°</span><span class="p">,</span> <span class="n">nullë¡œ</span> <span class="n">í‘œí˜„í•˜ê³ </span> <span class="n">ì‹¶ë‹¤ë©´</span>
<span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'íŒŒì¼ëª….csv'</span><span class="p">,</span> <span class="n">na_rep</span> <span class="o">=</span> <span class="s">'null'</span><span class="p">)</span>
</code></pre></div></div>
:ET