I"§Q<p><strong>MySQL FULL OUTER JOIN ì‚¬ìš©</strong></p>

<ul>
  <li>MySQLì—ì„œëŠ” full outer joinì´ ë¶ˆê°€ëŠ¥í•´ì„œ left join, right joinì„ í•˜ê³  unionì„ í•´ì¤˜ì•¼ í•œë‹¤</li>
  <li>í´ëœì„ ê°€ì…í•œ ìœ ì €ëŠ” í´ëœidê°€ ë‚˜ì˜¤ê³  ì•„ë‹Œ ìœ ì €ëŠ” nullì´ ë‚˜ì˜¤ë„ë¡</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">,</span> <span class="nb">date</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">crt_date</span><span class="p">)</span> <span class="k">as</span> <span class="n">team_crt_date</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="err">í´ëœ</span><span class="n">id</span> <span class="k">from</span> 
 <span class="err">í…Œì´ë¸”</span><span class="mi">1</span> <span class="n">a</span> <span class="k">left</span> <span class="k">join</span> <span class="err">í…Œì´ë¸”</span><span class="mi">2</span> <span class="n">b</span>  
 <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="k">where</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">&gt;=</span> <span class="err">ì¡°ê±´</span><span class="mi">1</span> <span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">&lt;</span> <span class="err">ì¡°ê±´</span><span class="mi">2</span> 
 <span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="n">status</span> <span class="o">=</span> <span class="s1">'OK'</span> <span class="p">)</span>

<span class="k">union</span>

<span class="p">(</span><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">,</span> <span class="nb">date</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">crt_date</span><span class="p">)</span> <span class="k">as</span> <span class="n">team_crt_date</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="err">í´ëœ</span><span class="n">id</span> 
 <span class="k">from</span> <span class="err">í…Œì´ë¸”</span><span class="mi">1</span> <span class="n">a</span> <span class="k">right</span> <span class="k">join</span> <span class="err">í…Œì´ë¸”</span><span class="mi">2</span> <span class="n">b</span>  
 <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> 
 <span class="k">where</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">&gt;=</span> <span class="err">ì¡°ê±´</span><span class="mi">1</span> <span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">&lt;</span> <span class="err">ì¡°ê±´</span><span class="mi">2</span> 
 <span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="n">status</span> <span class="o">=</span> <span class="s1">'OK'</span> <span class="p">)</span> 
 
 <span class="k">limit</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<p><strong>rownumê³¼ distinctì— ê´€í•˜ì—¬ (distinct ê´€ë ¨í•´ì„œ ì‚½ì§ˆí•œ ê²½í—˜)</strong></p>

<ul>
  <li>ì•Œê³  ì‹¶ì€ ê²ƒ
    <ul>
      <li>íŒ¨í‚¤ì§€ A ë˜ëŠ” B êµ¬ë§¤ìì˜ íŒ€idë¥¼ ì•Œì•„ë‚´ê³ , ëª‡ ëª…ì¸ì§€ ë°”ë¡œ ì•Œê¸° ìœ„í•´ rownumì„ ë¶™ì´ê¸°</li>
    </ul>
  </li>
  <li>
    <p>ê·¼ë° #1ë¡œ ëŒë¦¬ë‹ˆ ì¤‘ë³µì´ ìƒê¸°ê³ , #2ëŠ” select ë‹¤ìŒ ìˆœì„œë§Œ ë°”ê¿¨ëŠ”ë° ì•„ì˜ˆ ì¿¼ë¦¬ë¬¸ì´ ì‘ë™ì„ ì•ˆ í–ˆë‹¤</p>

    <ul>
      <li>
        <p>why?</p>
      </li>
      <li>
        <p>distinctëŠ” ì»¬ëŸ¼ì˜ ê°’ì´ ì™„ë²½íˆ ê°™ì„ ë•Œë§Œ ì‘ë™í•˜ê¸° ë•Œë¬¸</p>
        <ul>
          <li>rownumì„ ë¶™ì—¬ì„œ ê°™ì§€ ì•Šê²Œ ë¨</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>ë™ì¼í•œ ì§ˆë¬¸</p>

    <p>https://stackoverflow.com/questions/13146290/row-number-and-distinct-together</p>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span><span class="mi">1</span> <span class="err">ëŒì•„ê°</span> <span class="n">but</span> <span class="err">ì¤‘ë³µ</span> <span class="err">ìˆìŒ</span> <span class="o">-</span> <span class="err">ì‚½ì§ˆ</span><span class="mi">1</span>
<span class="k">select</span> <span class="k">distinct</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">team_name</span><span class="p">,</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">rownum</span> <span class="o">+</span><span class="mi">1</span> <span class="k">as</span> <span class="n">rownum</span> <span class="k">from</span>
<span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="err">êµ¬ë§¤í…Œì´ë¸”</span> <span class="k">where</span> <span class="n">product_id</span> 
 <span class="k">in</span> <span class="p">(</span><span class="s1">'ios íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ios íŒ¨í‚¤ì§€ B'</span><span class="p">,</span>
<span class="s1">'ì•ˆë“œë¡œì´ë“œ íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ì•ˆë“œë¡œì´ë“œ íŒ¨í‚¤ì§€ B'</span><span class="p">,</span>
<span class="s1">'ì›ìŠ¤í† ì–´ íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ì›ìŠ¤í† ì–´ íŒ¨í‚¤ì§€ B'</span><span class="p">)</span> <span class="p">)</span> <span class="n">a</span><span class="p">,</span> <span class="err">íŒ€í…Œì´ë¸”</span> <span class="n">b</span><span class="p">,</span> <span class="p">(</span><span class="k">select</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="k">c</span> 
<span class="k">where</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">;</span>
 
 
<span class="o">#</span><span class="mi">2</span> <span class="err">ì•„ì˜ˆ</span> <span class="err">ì•ˆ</span> <span class="err">ëŒì•„ê°</span> <span class="o">-</span> <span class="err">ì‚½ì§ˆ</span><span class="mi">2</span>
<span class="k">select</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">rownum</span> <span class="o">+</span><span class="mi">1</span> <span class="k">as</span> <span class="n">rownum</span><span class="p">,</span> <span class="k">distinct</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">team_name</span> <span class="k">from</span>
<span class="p">(</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="err">êµ¬ë§¤í…Œì´ë¸”</span> <span class="k">where</span> <span class="n">crt_date</span> <span class="o">&gt;=</span> <span class="s1">'2021-02-10 12:00:00'</span>
<span class="k">and</span>
<span class="n">product_id</span> <span class="k">in</span> <span class="p">(</span><span class="s1">'ios íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ios íŒ¨í‚¤ì§€ B'</span><span class="p">,</span>
<span class="s1">'ì•ˆë“œë¡œì´ë“œ íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ì•ˆë“œë¡œì´ë“œ íŒ¨í‚¤ì§€ B'</span><span class="p">,</span>
<span class="s1">'ì›ìŠ¤í† ì–´ íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ì›ìŠ¤í† ì–´ íŒ¨í‚¤ì§€ B'</span><span class="p">)</span> <span class="p">)</span> <span class="n">a</span><span class="p">,</span> <span class="err">íŒ€í…Œì´ë¸”</span> <span class="n">b</span><span class="p">,</span> <span class="p">(</span><span class="k">select</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="k">c</span> 
<span class="k">where</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">;</span>
 
 
<span class="o">#</span><span class="mi">3</span> <span class="err">ì •ë‹µ</span><span class="mi">1</span>
<span class="k">select</span> <span class="k">c</span><span class="p">.</span><span class="n">rownum</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">team_name</span>
<span class="k">from</span>
<span class="p">(</span><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="n">team_id</span><span class="p">,</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">rownum</span> <span class="o">+</span><span class="mi">1</span> <span class="k">as</span> <span class="n">rownum</span>
<span class="k">from</span> <span class="err">êµ¬ë§¤í…Œì´ë¸”</span> <span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="k">select</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="n">b</span>
<span class="k">where</span> <span class="n">a</span><span class="p">.</span><span class="n">crt_date</span> <span class="o">&gt;=</span> <span class="s1">'2021-02-10 12:00:00'</span>
<span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="n">product_id</span> <span class="k">in</span> <span class="p">(</span><span class="s1">'ios íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ios íŒ¨í‚¤ì§€ B'</span><span class="p">,</span>
<span class="s1">'ì•ˆë“œë¡œì´ë“œ íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ì•ˆë“œë¡œì´ë“œ íŒ¨í‚¤ì§€ B'</span><span class="p">,</span>
<span class="s1">'ì›ìŠ¤í† ì–´ íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ì›ìŠ¤í† ì–´ íŒ¨í‚¤ì§€ B'</span><span class="p">)</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">)</span> <span class="k">c</span><span class="p">,</span> <span class="err">íŒ€í…Œì´ë¸”</span> <span class="n">b</span>
<span class="k">where</span> <span class="k">c</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">;</span>
 
 
 
<span class="o">#</span><span class="mi">4</span> <span class="err">ì •ë‹µ</span><span class="mi">2</span>
<span class="k">select</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">rownum</span> <span class="o">+</span><span class="mi">1</span> <span class="k">as</span> <span class="n">rownum</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">team_name</span> <span class="k">from</span>
<span class="p">(</span><span class="k">select</span> <span class="k">distinct</span> <span class="err">íŒ€</span><span class="n">id</span> <span class="k">from</span> <span class="err">êµ¬ë§¤í…Œì´ë¸”</span> <span class="k">where</span> <span class="n">crt_date</span> <span class="o">&gt;=</span> <span class="s1">'2021-02-10 12:00:00'</span>
<span class="k">and</span>
<span class="n">product_id</span> <span class="k">in</span> <span class="p">(</span><span class="s1">'ios íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ios íŒ¨í‚¤ì§€ B'</span><span class="p">,</span>
<span class="s1">'ì•ˆë“œë¡œì´ë“œ íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ì•ˆë“œë¡œì´ë“œ íŒ¨í‚¤ì§€ B'</span><span class="p">,</span>
<span class="s1">'ì›ìŠ¤í† ì–´ íŒ¨í‚¤ì§€ A'</span><span class="p">,</span>
<span class="s1">'ì›ìŠ¤í† ì–´ íŒ¨í‚¤ì§€ B'</span><span class="p">)</span> <span class="p">)</span> <span class="n">a</span><span class="p">,</span> <span class="err">íŒ€í…Œì´ë¸”</span> <span class="n">b</span><span class="p">,</span> <span class="p">(</span><span class="k">select</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="k">c</span> <span class="k">where</span>
<span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">;</span>
 
 
<span class="o">#</span><span class="mi">5</span> <span class="err">í”„ë¡œë•íŠ¸</span> <span class="err">í…Œì´ë¸”</span> <span class="err">ì´ìš©í•œ</span> <span class="err">ì •ë‹µ</span>
<span class="k">select</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">rownum</span> <span class="o">+</span><span class="mi">1</span> <span class="k">as</span> <span class="n">rownum</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">,</span> <span class="n">y</span><span class="p">.</span><span class="n">team_name</span> <span class="k">from</span>
<span class="p">(</span><span class="k">select</span> <span class="k">distinct</span> <span class="n">a</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="k">from</span> <span class="err">êµ¬ë§¤í…Œì´ë¸”</span> <span class="n">a</span><span class="p">,</span> <span class="err">í”„ë¡œë•íŠ¸í…Œì´ë¸”</span> <span class="n">b</span> 
 <span class="k">where</span> <span class="n">a</span><span class="p">.</span><span class="n">product_id</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">product_id</span> <span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">ref_name</span> <span class="k">like</span> <span class="s1">'%íŒ¨í‚¤ì§€ì´ë¦„%'</span> 
 <span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="n">crt_date</span> <span class="o">&gt;</span> <span class="s1">'2021-02-10 12:00:00'</span><span class="p">)</span> <span class="n">x</span><span class="p">,</span>
<span class="err">íŒ€í…Œì´ë¸”</span> <span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="k">select</span> <span class="o">@</span><span class="n">rownum</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">c</span>
<span class="k">where</span> <span class="n">x</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="err">íŒ€</span><span class="n">id</span><span class="p">;</span>
</code></pre></div></div>

<p>.</p>

<p>.</p>

<hr />

<p><strong>ë‹¨ê³„ë³„ ë³´ìƒ íšë“í•œ í´ëœ ìˆ«ì</strong></p>

<ul>
  <li>ë³´ìƒì´ 7ë‹¨ê³„ê°€ ìˆê³  ê° ë³´ìƒì„ í´ë¦¬ì–´í•œ ë°ì´íŠ¸ ì»¬ëŸ¼ì´ 7ì¢…ë¥˜ (ë°ì´íŠ¸1~7)</li>
  <li>ë°ì´íŠ¸ì— ë°ì´í„°ê°€ ìˆìœ¼ë©´ í´ë¦¬ì–´, ì—†ìœ¼ë©´ í´ë¦¬ì–´ ëª»í•¨</li>
  <li>ì‹œì¦Œì •ë³´ë¡œ ì»¨íŠ¸ë¡¤</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="err">ì‹œì¦Œì •ë³´</span><span class="p">,</span>
<span class="k">count</span><span class="p">(</span><span class="err">í´ëœ</span><span class="n">id</span><span class="p">)</span> <span class="k">as</span> <span class="n">total_clan</span><span class="p">,</span>
<span class="k">count</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="err">ë°ì´íŠ¸</span><span class="mi">1</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">cw_1</span><span class="p">,</span>
<span class="k">count</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="err">ë°ì´íŠ¸</span><span class="mi">2</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">cw_2</span><span class="p">,</span>
<span class="k">count</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="err">ë°ì´íŠ¸</span><span class="mi">3</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">cw_3</span><span class="p">,</span>
<span class="k">count</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="err">ë°ì´íŠ¸</span><span class="mi">4</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">cw_4</span><span class="p">,</span>
<span class="k">count</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="err">ë°ì´íŠ¸</span><span class="mi">5</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">cw_5</span><span class="p">,</span>
<span class="k">count</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="err">ë°ì´íŠ¸</span><span class="mi">6</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">cw_6</span><span class="p">,</span>
<span class="k">count</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="err">ë°ì´íŠ¸</span><span class="mi">7</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">cw_7</span>
<span class="k">from</span>
<span class="err">í´ëœì „í…Œì´ë¸”</span> <span class="o">#</span><span class="err">ì‹œì¦Œì •ë³´</span> <span class="o">&gt;=</span> <span class="mi">20210114</span>
<span class="k">group</span> <span class="k">by</span> <span class="err">ì‹œì¦Œì •ë³´</span><span class="p">;</span>
</code></pre></div></div>

:ET