I"Á!<p>ìŠ¬ë™ í¼ë¸”ë¦­ ì±„ë„ì— ì‚¬ëŒì´ ëª‡ ëª…ì´ ìˆëŠ”ì§€</p>

<p>ê° ì¸ì›ì€ ëª‡ ê°œì˜ í¼ë¸”ë¦­ ì±„ë„ì— ìˆëŠ”ì§€ ì•Œì•„ë³´ê¸°</p>

<p>.</p>

<p>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">slack_sdk</span> <span class="kn">import</span> <span class="n">WebClient</span>


<span class="c1">#ìŠ¬ë™ ì¸ì¦
</span><span class="n">slack_token</span> <span class="o">=</span> <span class="s">'í† í° ì½”ë“œ'</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">WebClient</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">slack_token</span><span class="p">)</span>


<span class="c1">#ìŠ¬ë™ idì™€ ì´ë¦„ìœ¼ë¡œ êµ¬ì„±ëœ ë°ì´í„°í”„ë ˆì„ ì¤€ë¹„
</span><span class="n">user_list</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">users_list</span><span class="p">()[</span><span class="s">'members'</span><span class="p">]</span>
<span class="n">user_info</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">user_list</span> <span class="p">:</span>
    <span class="n">member_name</span><span class="o">=</span> <span class="n">user</span><span class="p">[</span><span class="s">'profile'</span><span class="p">][</span><span class="s">'real_name'</span><span class="p">]</span>
    <span class="n">member_id</span><span class="o">=</span> <span class="n">user</span><span class="p">[</span><span class="s">'id'</span><span class="p">]</span>
    <span class="n">user_info</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">member_id</span><span class="p">,</span><span class="n">member_name</span><span class="p">))</span>

<span class="n">df_user</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">user_info</span><span class="p">)</span>
<span class="n">df_user</span><span class="p">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'id'</span><span class="p">,</span><span class="s">'name'</span><span class="p">]</span>



<span class="c1">#ì±„ë„ ì •ë³´ íƒìƒ‰
</span><span class="n">channel_list</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">conversations_list</span><span class="p">(</span><span class="n">types</span><span class="o">=</span><span class="p">(</span><span class="s">"public_channel"</span> <span class="ow">or</span> <span class="s">"mpim"</span> <span class="ow">or</span><span class="s">"im"</span><span class="p">),</span><span class="n">exclude_archived</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1000</span><span class="p">)[</span><span class="s">'channels'</span><span class="p">]</span>
<span class="n">channel_name</span> <span class="o">=</span> <span class="n">channel_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'name'</span><span class="p">]</span>
<span class="n">channel_member_count</span> <span class="o">=</span> <span class="n">channel_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'num_members'</span><span class="p">]</span>
<span class="n">channel_id</span> <span class="o">=</span> <span class="n">channel_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'id'</span><span class="p">]</span>

<span class="n">channel_num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">channel_list</span><span class="p">)</span>


<span class="c1">#ì±„ë„ ë¦¬ìŠ¤íŠ¸, ì¸ì›ìˆ˜ ì¶œë ¥
# for i in range(channel_num):
#     print(f'{i+1}' + ". " +  f"{channel_list[i]['name']}" + " (" + f"{channel_list[i]['num_members']}" + "ëª…)" )
</span>


<span class="c1"># ì±„ë„ id ì¤€ë¹„
</span><span class="n">channel_id_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">channel_num</span><span class="p">):</span>
    <span class="n">channel_id_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">channel_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'id'</span><span class="p">])</span>

<span class="c1"># print(channel_id_list)
</span>

<span class="c1"># print(channel_id_list[0])
# check = client.conversations_members(channel='C04P77BEV')['members']
</span>

<span class="c1"># ëª‡ ê°œì˜ ì±„ë„ì— ìˆëŠ”ì§€ ì•Œê¸° ìœ„í•´ ë©¤ë²„ ì •ë³´ë¥¼ í•˜ë‚˜ì˜ ë¦¬ìŠ¤íŠ¸ì— ì´ì–´ ë¶™ì´ê¸°
</span><span class="n">member_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">channel_id_info</span> <span class="ow">in</span> <span class="n">channel_id_list</span><span class="p">:</span>
    <span class="n">members</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">conversations_members</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="n">channel_id_info</span><span class="p">)[</span><span class="s">'members'</span><span class="p">]</span>
    <span class="n">member_list</span> <span class="o">=</span> <span class="n">member_list</span> <span class="o">+</span> <span class="n">members</span>
    <span class="n">members</span> <span class="o">=</span><span class="p">[]</span>


<span class="c1"># df_user ì™€ ì´ì–´ ë¶™ì´ê¸° ìœ„í•´ì„œ ì»¬ëŸ¼ëª… idë¡œ ì„¤ì •
</span><span class="n">df_member</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">member_list</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'id'</span><span class="p">])</span>

<span class="c1">#ì²˜ìŒì— ë§Œë“  ì´ë¦„ ì •ë³´ì™€ ë¶™ì´ê¸°
</span><span class="n">df_member</span> <span class="o">=</span> <span class="n">df_member</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_user</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">'id'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'left'</span><span class="p">)</span>


<span class="c1">#ì´ë¦„ì´ ëª‡ ê°œ ìˆëŠ”ì§€ ì¹´ìš´íŠ¸
</span><span class="n">df_result</span> <span class="o">=</span> <span class="n">df_member</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'name'</span><span class="p">]).</span><span class="n">agg</span><span class="p">({</span><span class="s">'id'</span><span class="p">:</span><span class="s">'count'</span><span class="p">}).</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">df_result</span><span class="p">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'name'</span><span class="p">,</span><span class="s">'count'</span><span class="p">]</span>

<span class="c1">#ê°œìˆ˜ëŒ€ë¡œ ë‚´ë¦¼ì°¨ìˆœ
</span><span class="n">df_result</span> <span class="o">=</span> <span class="n">df_result</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'count'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">df_result</span><span class="p">)</span>
</code></pre></div></div>

:ET